<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
	 <link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional-patient-drugs.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr languagespecificHTML" data-text="new_drug">New Drug  </h3>
            </div>
               <!--     <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding"> <a href="new-event.html" class="pull-right"> <span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="search" class="img"></span> </a></div>
       <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon searchicon"><div class="numberCircle">0</div></span> </a></div>
            <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding">
             <a href="add-patient.html" class="pull-right"><span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img" ></span> </a>   
           <a href="#" class="pull-right">
              <span class="righticon searchicon"><div class="numberCircle">0</div></span>
              </a></div>--> 
            <!-- <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <form action="">
       
      <div class="inner-cont btm">
      
        <div class="form-inn-cont">
       <div class="drug-tab">
								<div class="drug-tab-top">
									<div class="fieldset">
										<label class="languagespecificHTML" data-text="label_name">Name</label>
										<input type="text" id="med_name" name="med_name" />
										
									</div>
									<div class="fieldset">
										<label class="languagespecificHTML" data-text="label_type">Type</label><div class="clearfix"></div>
									<div id="sp">
										<button type="button" class="btn btn-default btn-select " name="med_type" id="med_type" >Select<span class="glyphicon caret"></span></button>
										
									</div>
									<div id="sp1" style="display:none;">
									
										<select class="selectpicker" name="med_type1" id="med_type1">
					<option value="">Select</option>
					<option value="injection">injection</option>
					<option value="capsule">capsule</option>
					<option value="tablet">tablet</option>
					<option value="syrup">syrup</option>
					<option value="aerosol">aerosol</option>
					
					<option value="suppository">suppository</option>
					<option value="ointment">ointment</option>
					<option value="eye drops">eye drops</option>
					<option value="transdermal patch">transdermal patch</option>
				</select>
									</div>
									</div>
									<div class="clearfix"></div>
									<div class="fieldset">
										<label>Note</label>
										<textarea id="med_note" name="med_note"></textarea>
									</div>
								</div>
								<div class="drug-tab-btm">
									<div class="fieldset">
									<label><span  class="languagespecificHTML" data-text="qty_purchase">Quantity to Purchase</span>  <span class="opt">(Optional)</span></label>
									
									<div class="field-cont">
										<input type="text" class="input-small" id="med_qua" name="med_qua" /><span class="txt">Tablets</span>
									</div>
									</div>
	<!-- windows -->
									
			<div class="wp8" style="display:none" id="wp8">
		
		 
		 
			<div class="fieldset">
				<label><span class="languagespecificHTML" data-text="date_purchase">Date of Purchase</span> <span class="opt">(Optional)</span>  </label>
				
				<div class="clearfix"></div>
				<input type='text' id='pre_date1' onclick='dispCal()' size=10 name="pre_date1" />
			<div align="center" id='dispDays_div'>
			<table class='calendar' id='calendar' border=0 cellpadding=0 cellspacing=0 align="center">
            <tr class='monthdisp'>
                <td class='navigate' align='left'><img src='img/previous.png' onclick='return prev()' /></td>
                <td align='center' id='month'></td>
                <td class='navigate' align='right'><img src='img/next.png' onclick='return next()' /></td>
                </tr>
            <tr>
            <td colspan=3 >
			
                    <table id='dispDays' border=0 cellpadding=4 cellspacing=4>                        
                    </table> 
			 
                </td>
            </tr>
        </table>
		</div>
				<!--<input type="date" class="form-control" id="from_date1" name="from_date1" >-->
				
			</div>
		
		
			<div class="fieldset">
				<label><span class="languagespecificHTML" data-text="date_exp">Date of Expiry</span> <span class="opt">(Optional)</span></label>
				
				<div class="clearfix"></div>
				
				<input type="date" class="form-control" id='exp_date1' onclick='dispCal1()' name="exp_date1" >
				<div align="center" id='dispDays_div1'>
				 <table class='calendar' id='calendar1' border=0 cellpadding=0 cellspacing=0 align="center">
            <tr class='monthdisp'>
                <td class='navigate' align='left'><img src='img/previous.png' onclick='return prev1()' /></td>
                <td align='center' id='month1'></td>
                <td class='navigate' align='right'><img src='img/next.png' onclick='return next1()' /></td>
                </tr>
            <tr>
                <td colspan=3>
                    <table id='dispDays1' border=0 cellpadding=4 cellspacing=4>                        
                    </table>                    
                </td>
            </tr>
        </table>
			</div>
			
		</div>	 
			
		</div>
									<!-- windows done -->
									
				<div class="andro" id="andro">
									
									<div class="fieldset">
										<label><span class="languagespecificHTML" data-text="date_purchase">Date of Purchase</span> <span class="opt">(Optional)</span></label>
										
										<div id="datetimepicker4" class="input-append">
											<input data-format="yyyy-MM-dd" type="text" name="pre_date" id="pre_date" readonly></input>
											<!--<span class="add-on">
											  <span data-time-icon="icon-time" data-date-icon="icon-calendar">
												<img src="img/calendr-icn.png" alt="" />
											  </span>
											</span>-->
										</div>
									</div>
									<div class="fieldset">
										<label><span class="languagespecificHTML" data-text="date_exp">Date of Expiry</span> <span class="opt">(Optional)</span></label>
										
										<div id="datetimepicker5" class="input-append">
											<input data-format="yyyy-MM-dd" type="text" name="exp_date"  id="exp_date" readonly></input>
											<!--<span class="add-on">
											  <span data-time-icon="icon-time" data-date-icon="icon-calendar">
												<img src="img/calendr-icn.png" alt="" />
											  </span>
											</span>-->
										</div>
									</div>
									
									</div>									



									</div>
								<div class="col-md-5 pull-left btns no-padding">
										
										 <a href="javascript:void(0);" id="delete_dite"  class="btn btn-default languagespecificHTML" data-text="label_delete" style="display:none;">Delete</a>
										<a href="javascript:void(0);" class="btn btn-success back-btn languagespecificHTML" data-text="add_dosage" id="cg-add-dosage">Add Dosage </a>
									</div>
							  </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 

 
<script type='text/javascript'>
 
           
       
            var getDatee = new Date();
            var monthe = getDatee.getMonth();
            var yeare = getDatee.getFullYear();
            var day = getDatee.getDate(); 
            function isEmpty(val){
               return (val === undefined || val == null || val.length <= 0) ? true : false;
            }
             dispCal(monthe, yeare);
            function prev()
            {
            	monthe = monthe-1;
                if(monthe < 0)
        	{
        	    yeare = yeare-1;	
                    monthe = 11;
                }
                dispCal(monthe, yeare);
                return false;
            }
            
            function next()
            {
            	monthe = monthe+1;
                if(monthe > 11)
        	{
        	    yeare = yeare+1;	
                    monthe = 0;
                }
                dispCal(monthe, yeare);
                return false;
            }
            
			function prev1()
            {
            	monthe = monthe-1;
                if(monthe < 0)
        	{
        	    yeare = yeare-1;	
                    monthe = 11;
                }
                dispCal1(monthe, yeare);
                return false;
            }
            
            function next1()
            {
            	monthe = monthe+1;
                if(monthe > 11)
        	{
        	    yeare = yeare+1;	
                    monthe = 0;
                }
                dispCal1(monthe, yeare);
                return false;
            }
            
			
			
			
			
            function daysInMonth(monthe, yeare)
            {
                return 32 - new Date(yeare, monthe, 32).getDate();
            }

            function getElementPosition(arrName,arrItem){
                for(var pos=0; pos<arrName.length; pos++ ){
                    if(arrName[pos]==arrItem){
                        return pos;
                    }
                }
            }
            
            function setVal(getDat){
                $('#pre_date').val(getDat);
                $('#calendar').hide();
            }
            function setVal1(getDat){
                $('#exp_date').val(getDat);
                $('#calendar1').hide();
            }
            function dispCal(mon,yea){
			 
			var ar = new Array('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
                var chkEmpty = isEmpty(mon);
                var n,days,calendar,startDate,newYea,setvale,i;
                if(chkEmpty != true){
                    mon = mon+1;
                    n = ar[mon-1];
                    n += " "+yea;
                    newYea = yea;
                    days = daysInMonth((mon-1),yea);
                    startDate = new Date(ar[mon-1]+" 1"+","+parseInt(yea));
                }else{
                    mon = getElementPosition(ar,ar[getDatee.getMonth()]);
                    n = ar[getDatee.getMonth()];
                    n += " "+yeare;
                    newYea = yeare;
                    days = daysInMonth(mon,yeare);
                    startDate = new Date(ar[mon]+" 1"+","+parseInt(yeare));
                }
                
                var startDay = startDate.getDay();
                var startDay1 = startDay;
                while(startDay> 0){
                   calendar += "<td></td>";  
                   startDay--;
                }                
                i = 1;
                while (i <= days){
                  if(startDay1 > 6){
                      startDay1 = 0;  
                      calendar += "</tr><tr>";  
                  }  
                  mon = monthe+1;
                  setvale = i+","+n;
		  if(i == day && newYea==yeare && mon==monthe){
		    calendar +="<td class='thisday' onclick='setVal(\""+newYea+"-"+mon+"-"+i+"\")'>"+i+"</td>";
                  }else{  
                    calendar +="<td class='thismon' onclick='setVal(\""+newYea+"-"+mon+"-"+i+"\")'>"+i+"</td>";   
                  }
		  startDay1++;  
                  i++;  
                }
		    calendar +="<td><a style='font-size: 9px; color: #efefef; font-family: arial; text-decoration: none;' href='http://www.hscripts.com'>&copy;h</a></td>";   
		
                $('#calendar').css('display','block');
                $('#month').html(n);
                var test = "<tr class='weekdays'><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>";  
                test += calendar;
				$('#dispDays_div').css('display','block');
				$('#dispDays').html(test);
            }
			
			
			function dispCal1(mon,yea){
			
		var ar = new Array('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
                var chkEmpty = isEmpty(mon);
                var n,days,calendar,startDate,newYea,setvale,i;
                if(chkEmpty != true){
                    mon = mon+1;
                    n = ar[mon-1];
                    n += " "+yea;
                    newYea = yea;
                    days = daysInMonth((mon-1),yea);
                    startDate = new Date(ar[mon-1]+" 1"+","+parseInt(yea));
                }else{
                    mon = getElementPosition(ar,ar[getDatee.getMonth()]);
                    n = ar[getDatee.getMonth()];
                    n += " "+yeare;
                    newYea = yeare;
                    days = daysInMonth(mon,yeare);
                    startDate = new Date(ar[mon]+" 1"+","+parseInt(yeare));
                }
                
                var startDay = startDate.getDay();
                var startDay1 = startDay;
                while(startDay> 0){
                   calendar += "<td></td>";  
                   startDay--;
                }                
                i = 1;
                while (i <= days){
                  if(startDay1 > 6){
                      startDay1 = 0;  
                      calendar += "</tr><tr>";  
                  }  
                  mon = monthe+1;
                  setvale = i+","+n;
		  if(i == day && newYea==yeare && mon==monthe){
		    calendar +="<td class='thisday' onclick='setVal1(\""+newYea+"-"+mon+"-"+i+"\")'>"+i+"</td>";
                  }else{  
                    calendar +="<td class='thismon' onclick='setVal1(\""+newYea+"-"+mon+"-"+i+"\")'>"+i+"</td>";   
                  }
		  startDay1++;  
                  i++;  
                }
		    calendar +="<td><a style='font-size: 9px; color: #efefef; font-family: arial; text-decoration: none;' href='http://www.hscripts.com'>&copy;h</a></td>";   
		
                $('#calendar1').css('display','block');
                $('#month1').html(n);
                var test = "<tr class='weekdays'><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>";  
                test += calendar;
				
				$('#dispDays_div1').css('display','block');
				$('#dispDays1').html(test);
            }
			
			
			
        </script>

		

<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	var langselect = localStorage.getItem("langselect");
	
	//alert(user_type);
	var user_photo = localStorage.getItem("user_photo");
	$('#dispDays_div').css('display','none');
	$('#dispDays_div1').css('display','none');
	
	var device_platform = localStorage.getItem("device_platform");
	if(device_platform=="Win32NT"){ 
		$("#sp").hide();
		$("#sp1").show();
			document.getElementById("andro").style.display="none";
		document.getElementById("wp8").style.display="block";
	
	} 
	
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");

	var care_type = localStorage.getItem("care_type");
	if(care_type!=1 || care_type!="1"){
		$("#cg-add-dosage").hide();
		$(".btns").hide(); 
	}
	
	//alert(user_id);
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	
	var patient_id = localStorage.getItem("patient_id");
	var med_id = localStorage.getItem("med_id");
	//med_id
	//alert(med_id);
	if(!med_id || med_id==null){ //alert("hai");
		$("#med_type").text('Seleziona <span class="glyphicon caret"></span>');
	}
	
	$("#delete_dite").click(function(){ 
		$.post(globalSiteServices+'delete_diets',{med_id: med_id, patient_id:patient_id },function( data ){
			//alert(data); return false; 
			var obj = jQuery.parseJSON(data);
			if(obj.result=="success"){
				location.replace("professional-patient-drugs.html");
			}
		});
	});
	
	
	if(med_id){ $("#delete_dite").show(); 
	
				$.post(globalSiteServices+'view_medicine',{patient_id: patient_id,med_id:med_id },function( data ){
						var obj = jQuery.parseJSON(data);
						//alert(data); //return false;
						var medicine_info = obj.medicine_info; 
						$.each(medicine_info, function(index, medicine) {
							var med_name = $("#med_name").val(medicine.med_name);
							var med_note = $("#med_note").val(medicine.med_note);
							var med_qua = $("#med_qua").val(medicine.med_quantity); 
							
							now_date = medicine.med_purchase_date;
							splitdate = now_date.split("-");
							now_date = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
							
							var pre_date = $("#pre_date").val(now_date);
							
							now_date = medicine.med_expirartion_date;
							splitdate = now_date.split("-");
							now_date1 = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
							
							var exp_date = $("#exp_date").val(now_date1); 
							
							if(device_platform=="Win32NT"){ 
							var med_type = $("#med_type1").val(medicine.medformat);
							var pre_date = $("#pre_date1").val(now_date);
							var exp_date = $("#exp_date1").val(now_date1);
							
							} else {
							
								langselect = localStorage.getItem("langselect");
								if(langselect=="Italy"){ 
								
							    // alert(medicine.medformat);
								
								if(medicine.medformat=="injection") $("#med_type").html("Iniezione<span class='glyphicon caret'></span>");
								if(medicine.medformat=="capsule") $("#med_type").html("Capsule<span class='glyphicon caret'></span>");
								if(medicine.medformat=="tablet") $("#med_type").html("Pastiglie<span class='glyphicon caret'></span>");
								if(medicine.medformat=="syrup") $("#med_type").html("Sciroppo<span class='glyphicon caret'></span>");
								if(medicine.medformat=="aerosol") $("#med_type").html("Aerosol<span class='glyphicon caret'></span>");
								if(medicine.medformat=="suppository") $("#med_type").html("Supposte<span class='glyphicon caret'></span>");
								if(medicine.medformat=="ointment") $("#med_type").html("Pomata<span class='glyphicon caret'></span>");
								if(medicine.medformat=="eye drops") $("#med_type").html("Collirio<span class='glyphicon caret'></span>");
								if(medicine.medformat=="transdermal patch") $("#med_type").html("Cerotto<span class='glyphicon caret'></span>");
								//var medicine.medformat = $("#med_type").text(medicine.medformat);
								
								} else {
									var med_type = $("#med_type").text(medicine.medformat);
								}
							
								
							}
							
							
							
						});
				});
	
	} else {
		var med_name = localStorage.getItem("med_name");
		var med_type = localStorage.getItem("med_type");
		var med_note = localStorage.getItem("med_note");
		var med_qua = localStorage.getItem("med_qua");
		var pre_date = localStorage.getItem("pre_date");
		var exp_date = localStorage.getItem("exp_date");
		
		$("#med_name").val("");
	}
	if(med_name) { $("#med_name").val(med_name); }
	if(med_type) {

	
	
	if(device_platform=="Win32NT"){ 
							$("#med_type1").val(med_type); 
							
							} else {
							$("#med_type").text(med_type); 
							}
	
	} else { $("#med_type").text(""); $("#med_type").empty(); $("#med_type").html(""); }
	if(med_note) { $("#med_note").val(med_note); } else { $("#med_note").val(""); }
	if(med_qua) { $("#med_qua").val(med_qua); } else { $("#med_qua").val(""); }
	if(pre_date) { $("#pre_date").val(pre_date); } else { $("#pre_date").val(""); }
	if(exp_date) { $("#exp_date").val(exp_date); } else { $("#exp_date").val(""); }
	
	
	$("#cg-add-dosage").click(function(){
		var med_name = $("#med_name").val();
	
		if(device_platform=="Win32NT"){ 
								var med_type = $("#med_type1").val();
								var pre_date = $("#pre_date1").val();
								var exp_date=  $("#exp_date1").val();
							} else {
								var med_type = $("#med_type").text();
								var pre_date = $("#pre_date").val();
								var exp_date=  $("#exp_date").val();
							}
		
		var med_note = $("#med_note").val();
		var med_qua = $("#med_qua").val();
		
		
		
		//alert(med_name+"-"+med_type+"-"+med_note+"-"+med_qua+"-"+pre_date+"-"+exp_date); return false;
		
		if(med_name && med_type!="Select" && med_note ){
			
			localStorage.setItem("med_name", med_name);
			localStorage.setItem("med_type", med_type);
			localStorage.setItem("med_note", med_note);
			localStorage.setItem("med_qua", med_qua);
			
			
			
			localStorage.setItem("pre_date", pre_date);
			localStorage.setItem("exp_date", exp_date);
			
			location.replace("cg-add-dosage.html");
					
		
		} else {
		
			langselect = localStorage.getItem("langselect");
						if(langselect=="Italy"){ 
							var req_err = "Compilare i campi richiesti";
						} else {
							var req_err = "Please fill required fields";
						}
						
						if(langselect=="Italy"){ 
							 var err_title = "Errore di validazione";
						} else {
							 var err_title = "Validation error";
						}
						
						//alert(req_err); 
						global_alert_dilogs(req_err,err_title,"Ok");
						return false;
		
		}
		
		
		
	});
	
	/////
	
	
	//Date Time Picker
	$("#pre_date").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'date'
		};
		datePicker.show(options, function(date){
		    
			
			var n= date.getDate();
			var mm = date.getMonth()+1; 
			var yyyy = date.getFullYear();
			
			
		/*	var str = date.toLocaleString();
			var splitdate = str.split(" ");
			var dt1 = splitdate[0];
			var dt = dt1.split("/");
			var mm= parseInt(dt[0]); 
			var n = parseInt(dt[1]); 
			var yyyy = parseInt(dt[2]); */
			var formatdate = n+'-'+mm+'-'+yyyy;
			$("#pre_date").val(formatdate);
		});
	});
	
	
	$("#exp_date").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'date'
		};
		datePicker.show(options, function(date){
		    
			var n= date.getDate();
			var mm = date.getMonth()+1; 
			var yyyy = date.getFullYear();
			
			/*var str = date.toLocaleString();
			var splitdate = str.split(" ");
			var dt1 = splitdate[0];
			var dt = dt1.split("/");
			var mm= parseInt(dt[0]); 
			var n = parseInt(dt[1]); 
			var yyyy = parseInt(dt[2]); */
			var formatdate = n+'-'+mm+'-'+yyyy;
			$("#exp_date").val(formatdate);
		});
	});
	
	////

	
	
	
	$("#med_type1").on('change',function(){
	$('.selectpicker').selectpicker('refresh');
	localStorage.setItem("med_type", item);
	});
	
	// Prepare the picker configuration
		
		$("#med_type").click(function(){
			var med_type = localStorage.getItem("med_type");
			//$("#selectype").attr("value",selectype);
			
				if(langselect=="Italy"){
					var config = {
					title: "Tipologia", 
					items: [
						{ text: "Iniezione", value: "Iniezione" },
						{ text: "Capsule", value: "Capsule" },
						{ text: "Pastiglie", value: "Pastiglie" },
						{ text: "Sciroppo", value: "Sciroppo" },
						{ text: "Aerosol", value: "Aerosol" },
						{ text: "Supposte", value: "Supposte" },
						{ text: "Pomata", value: "Pomata" },
						{ text: "Collirio", value: "Collirio" },
						{ text: "Cerotto", value: "Cerotto" },
					],
					selectedValue: med_type,
					doneButtonLabel: "Fatto",
					cancelButtonLabel: "Cancella"
					};
				} else {
					var config = {
					title: "Type", 
					items: [
						{ text: "injection", value: "injection" },
						{ text: "capsule", value: "capsule" },
						{ text: "tablet", value: "tablet" },
						{ text: "syrup", value: "syrup" },
						{ text: "aerosol", value: "aerosol" },
						{ text: "suppository", value: "suppository" },
						{ text: "ointment", value: "ointment" },
						{ text: "eye drops", value: "eye drops" },
						{ text: "transdermal patch", value: "transdermal patch" },
					],
					selectedValue: med_type,
					doneButtonLabel: "Done",
					cancelButtonLabel: "Cancel"
					};
				}
					


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#med_type").text(item);
				localStorage.setItem("med_type", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	//$("#med_type").text("Select");
	
	if(med_id=="null" || !med_id){ //alert("hai");
		if(langselect=="Italy"){
		$("#med_type").html('Seleziona <span class="glyphicon caret"></span>');
		} else {
		$("#med_type").html('Select <span class="glyphicon caret"></span>');
		}
	} 
	
});
 </script>
</body>
</html>