<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="cg-reports.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr"> New Report </h3>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist">
      <form action="">
        <div class="inner-cont btm">
          <div class="form-inn-cont">
            <div class="top-div">
              <div class="ryt">
                <div class="fieldset">
                  <div class="lft">
                    <label>Caregiver Name</label>
                    <div class="clearfix"></div>
                    <input type="text" />
                  </div>
                  <div class="ryt">
                    <label>Event Name</label>
                    <div class="clearfix"></div>
                    <input type="text" />
                  </div>
                </div>
                <div class="fieldset ">
                  <div class="lft">
                    <label class="languagespecificHTML" data-text="label_details">Details </label>
                    <div class="clearfix"></div>
                    <textarea></textarea>
                  </div>
                  <div class="ryt">
                    <label class="languagespecificHTML" data-text="label_time">Time</label>
                    <div class="clearfix"></div>
                    <input type="text" />
                  </div>
                </div>
                <div class="fieldset ">
                  <div class="lft">
                    <label class="languagespecificHTML" data-text="status">Status </label>
                    <div class="clearfix"></div>
                   <button type="button" class="btn btn-default btn-select"> Select <span class="glyphicon caret"></span></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 pull-left btns no-padding"> <a href="#" class="btn btn-success back-btn mrg-10r">Save </a>  </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
</body>
</html>