<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
           <div class="col-lg-4 col-md-4 col-xs-3"><a href="reg_2.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> </div>
            <!-- <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding"> </div>
            <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling --> 
        <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="howitworks.html">How it works</a></li>
            <li><a href="req-info.html">Request Information</a></li>
          </ul>
        </div>--> 
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap">
  <div class="container">
    <form action="">
 
		<!--<div class="inner-cont top">
		
			<label>Register Yourself as</label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->
   <div class="inner-cont btm">
		<!--<div class="nmber"><p><span class="badge">1</span><span class="badge">2</span><span class="txt">Licence Type</span></p> </div>-->
		<div class="clearfix"></div>
        
      
		 
            
            <div class="form-inn-cont">  <div class="clearfix col-lg-12 col-md-12 col-xs-12 text-center omega mrg-20b">
				<div class="reg-select">
					<div class="fieldset">
						<label class="languagespecificHTML" data-text="enter_license_number">Enter License Number<span class="rqrd">*</span></label>
                        <input type="text" name="licence" id="licence"/>
					</div>
				<div class="clearfix"></div>
					
				</div>
										<div class="clearfix"></div>
				<div class="btn no-padding">
				<a href="index.html"  onclick="javascript: return confirm('Are you sure you want to quit?');return false;"   class="btn btn-default languagespecificHTML" data-text="label_cancel" >Cancel</a> 
							<button type="button" class="btn btn-success languagespecificHTML" data-text="label_forward" aria-label="Left Align" id="reg_step_3">
										  Submit <span class="glyphicon" aria-hidden="true" ></span>
										</button>
							
						</div>
			</div>			<div class="clearfix"></div>
			</div> 	
		</div> 
		</form>
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 


<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 



<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");

	
	
	var role = localStorage.getItem("role");
	var uname =	localStorage.getItem("uname");
	var username = 	localStorage.getItem("username");
	var email = localStorage.getItem("email");
	var passwordvalue =	localStorage.getItem("passwordvalue");
	var ltype =	localStorage.getItem("ltype");
	
	if(user_type && user_email) {
		//if(user_type=='caregiver')  location.replace('login_success.html');
		 location.replace('login_success.html');
	}else if(!role && !uname && !username && !email && !passwordvalue){
		 location.replace('reg_1.html');
	}

	langselect = localStorage.getItem("langselect");
		if(langselect=="Italy"){ 
				 var err_title = "Errore di validazione";
			} else {
				 var err_title = "Validation error";
			}
	
	$('#reg_step_3').click(function(){
		var licence = $("#licence").val();
		
		if(licence=='') { 
			langselect = localStorage.getItem("langselect");
			if(langselect=="Italy"){
				//alert('Inserisci il numero di licenza'); 
				global_alert_dilogs('Inserisci il numero di licenza',err_title,"Ok");
			} else {
				//alert('Enter License Number'); 
				global_alert_dilogs('Enter License Number',err_title,"Ok");
			}
		
			return false;
		}
		
		checkConnection();  $.post(globalSiteServices+'register_own_rsa_step3',{ltype:ltype,licence:licence,username:username,passwordvalue:passwordvalue,uname:uname,langselect:langselect},function( data ){
				var obj = jQuery.parseJSON(data);
				
				if(obj.result==="success"){
					 location.replace('reg_success.html');
				} else {
					
					langselect = localStorage.getItem("langselect");
					if(langselect=="Italy"){
						//alert("Il numero di licenza inserito non è corretto,riprova o contatta Koala");
						global_alert_dilogs("Il numero di licenza inserito non è corretto, riprova o contatta Koala",err_title,"Ok");
					} else {
						//alert("Licence Entered Incorrec,t please retry or contact Koala");
						global_alert_dilogs("Licence entered is incorrect, please retry or contact Koala",err_title,"Ok");
					}
				}
		});
	});
	
	
});
</script> 
</body>
</html>