<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
	 <link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional-patient-routine.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Update Event</h3>
            </div>
               
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <form action="">
       
      <div class="inner-cont btm">
      
        <div class="form-inn-cont">
        <div class="fieldset">
          <label class="languagespecificHTML" data-text="label_type">Type </label>
          <div class="clearfix"></div>
         <span id="event_name"><span>
        </div>  <div class="clearfix"></div> 
		<div class="fieldset">
          <label class="languagespecificHTML" data-text="label_details">Details </label>
          <div class="clearfix"></div>
			<span id="details"><span>
          </div>
		  <div class="clearfix"></div>
		  <div class="fieldset">
          <label class="languagespecificHTML" data-text="status">Status </label>
          <div class="clearfix"></div>
			
			<div id="sp">
			<button type="button" class="btn btn-default btn-select languagespecificHTML" id="event_status" data-text="label_select">Select<span class="glyphicon caret"></span></button>
			</div>
			<div id="sp1" style="display:none;">
				<select class="selectpicker" name="event_status1" id="event_status1">
					
					<option value="Not Done">Not Done</option>
					<option value="Done">Done</option>
				</select>
			</div>
		  </div>
		  <div class="clearfix"></div>
		  
          <div class="timer">
							 <input type="text" class="form-control" id="date_time" name="date_time" placeholder="00:00">
							  <input type="hidden"  id="now_date" name="now_date" >
						</div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-5 pull-left btns no-padding"> 
            <!--<a href="routine.html"  class="btn btn-default">Cancel</a> <input type="reset" value="Cancel" class="btn btn-default"> <input type="submit" value="Forward" class="btn btn-success">--> 
            <a href="javascript:void(0);"  class="btn btn-default languagespecificHTML" data-text="label_delete" id="delete_routine" >Delete</a>  
			
			<a  href="javascript:void(0);" class="btn btn-success" aria-label="Left Align" id="save_routine"> Save </a> </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 


<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script src="js/bootstrap-timepicker.js"></script>
<link href="css/bootstrap-timepicker.css" rel="stylesheet">

<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	//var get_page = $("get_page").val();	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	var user_id = localStorage.getItem("user_id");
	
	var note_id = localStorage.getItem("note_id");
	var evn_name = localStorage.getItem("evn_name");
	var user_disp_name = localStorage.getItem("user_disp_name");
	var even_notification = localStorage.getItem("even_notification"+note_id);
	//var local_note_id = localStorage.getItem("local_note_id");
	//alert(even_notification);
	//cordova.plugins.notification.local.cancel(note_id);
	
	var patient_id = localStorage.getItem("patient_id");
	var patient_name = localStorage.getItem("patient_name");	
	
	var care_type = localStorage.getItem("care_type");
	var withp = localStorage.getItem("withp");
	var langselect = localStorage.getItem("langselect");
	
	/*if(care_type==3 || care_type=="3"){
		$("#save_routine").hide();
	} else if(care_type==2 || care_type==1) {
		if(withp!='yes') {
			$("#save_routine").hide();
		}
	
	}*/
	if(care_type!=1){
	//$("#save_routine").hide();
	$("#delete_routine").hide();
	}
	
	
	
	var device_platform = localStorage.getItem("device_platform");
	
	//alert(device_platform);
	if(device_platform=="Win32NT"){ 
		$("#sp").hide();
		$("#sp1").show();
		
		$('#date_time').timepicker({ 
		   template: 'dropdown',
		   minuteStep: 1,
		   showMeridian: false
		});
	} 
	
	
		
	
	
	
	$.post(globalSiteServices+'view_notification',{note_id : note_id,user_id:user_id},function( data ){
					//alert(data); 
					var obj = jQuery.parseJSON(data);
					var notification_info = obj.notification_info;
					
					$.each(notification_info, function(index, notification) {
						
					
						$("#event_name").text(evn_name);
						$("#details").text(notification.sub_event_name);
						
						var tm1 = notification.note_time;
						var ch_hr = tm1.split(":");
						var hr = parseInt(ch_hr[0]);
						var min = parseInt(ch_hr[1]);
						var tm = hr+":"+min;
						$("#date_time").val(tm);
						
						if(notification.status=="0" || notification.status==0 ){
							//$("#event_status").text("Not Done");
                           if(langselect=="Italy"){
                           $("#event_status").text("Non Fatto");
                           } else {
                           $("#event_status").text("Not Done");
                           }
							localStorage.setItem("event_status", "0");
						} else if(notification.status=="1"){
							//$("#event_status").text("Done");
                           if(langselect=="Italy"){
                           $("#event_status").text("Fatto");
                           } else {
                           $("#event_status").text("Done");
                           }
							localStorage.setItem("event_status", "1");
						} else {
							localStorage.setItem("event_status", "-1");
						}
						
					});
	});
	
	
	$("#event_status1").on('change',function(){
	$('.selectpicker').selectpicker('refresh');
		var item = $(this).val();
		if(item=="Not Done"){
				var event_status = 0;
			} else {
				var event_status = 1;
			}
			$('.selectpicker').selectpicker('refresh');
			localStorage.setItem("event_status", event_status);
	});
	
	
	
	$("#delete_routine").click(function(){ 
		$.post(globalSiteServices+'delete_notification',{note_id : note_id,user_id:user_id},function( data ){
			var obj = jQuery.parseJSON(data);
	
			if(obj.result=="success"){
			
					if(user_type=="caregiver")
						location.replace("caregiver_patient_dashboard.html");
					else
						location.replace("professional-patient-routine.html");	
			
			}
	
		});
	});
	
	
	//Event Status change
	$("#event_status").click(function(){ 
	
		var event_status = localStorage.getItem("event_status");
					if(langselect=="Italy"){
						var config = {
							title: "Stato evento", 
							items: [
								{ text: "Non Fatto", value: "Non Fatto" },
								{ text: "Fatto", value: "Fatto" }
								
							],
							selectedValue: event_status,
							doneButtonLabel: "Fatto",
							cancelButtonLabel: "Cancella"
			
						};
					} else {
						var config = {
							title: "Event Status", 
							items: [
								{ text: "Not Done", value: "Not Done" },
								{ text: "Done", value: "Done" }
								
							],
							selectedValue: event_status,
							doneButtonLabel: "Done",
							cancelButtonLabel: "Cancel"
			
						};
					
					}
		window.plugins.listpicker.showPicker(config, function(item) { 
			if(item=="Not Done" || item=="Non Fatto"){
				var event_status = 0;
			} else {
				var event_status = 1;
			}
			$("#event_status").text(item);
			localStorage.setItem("event_status", event_status);
			//alert(event_status);
			
		});
		
	});
	
	
	//Date Time Picker
	$("#date_time").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'time'
		};
		datePicker.show(options, function(date){
		    
			   //var d = new Date();
var str = date.toString();
		//	var str = date.toLocaleString();
			var splitdate = str.split(" ");
			
			var n= date.getDate();
 var mm = date.getMonth()+1; //January is 0!
 var yyyy = date.getFullYear();
 var now_date = 	n+'-'+mm+'-'+yyyy;
			
			
		//	var dt = splitdate[0];
			
			
			var tm1 = splitdate[4];
			var ch_hr = tm1.split(":");
			
			if(splitdate[2]=="pm" || splitdate[2]=="PM"){
				var hr = parseInt(ch_hr[0]) + 12;
				var min = parseInt(ch_hr[1]);
			} else {
				var hr = parseInt(ch_hr[0]);
				var min = parseInt(ch_hr[1]);
			}
			var tm = hr+":"+min;
			//alert(now_date);
			$("#date_time").val(tm);
			$("#now_date").val(now_date);
		});
	});
	
	$("#save_routine").click(function(){
		var status = localStorage.getItem("event_status");
		
		var time = $("#date_time").val();
		var now_date = $("#now_date").val();

		
		//alert(status);
		if(status=="-1"){ 
		if(langselect=="Italy"){
		alert("Seleziona Stato"); return false;
		} else {
		alert("Select status"); return false;
		}
		
			 
		} else { 
	
		
		
		
		$.post(globalSiteServices+'edit_notification',{note_id:note_id,"time":time,"status":status,patient_id:patient_id,user_id:user_id,user_disp_name:user_disp_name,patient_name:patient_name},function( data ){
				
				//alert(data);
				var obj = jQuery.parseJSON(data);
				
				if(obj.result=="success"){
				
				

	var d = now_date;//patient.note_date;//"2015-02-18";//$("#date").val();
			var dateParts = new Date((Number(d.split("-")[0])), (Number(d.split("-")[1]) - 1), (Number(d.split("-")[2])));
			var dateis = dateParts.getTime();

var timeEnd = time;//patient.note_time;//"8:20:00";//$("#endtime").val();
var time1 = ((Number(timeEnd.split(':')[0]) * 60 + Number(timeEnd.split(':')[1]) * 60) * 60) * 1000;

var my_dt = new Date();
var my_time = my_dt.getHours() + ":" + my_dt.getMinutes() + ": 00"; //+ dt.getSeconds();

var timeStart = my_time;//"8:21:01";
var time2 = ((Number(timeStart.split(':')[0]) * 60 + Number(timeStart.split(':')[1]) * 60) * 60) * 1000;

var dateTimeEnd = dateis + time1;
var dateTimeStart = dateis + time2;

var insec = ((dateTimeEnd - dateTimeStart)/1000)/60;
	//alert(((dateTimeEnd - dateTimeStart)/1000)/60); return false;
	//alert(insec);			
	//alert(patient.evn_name);
				var z= parseInt(insec); //alert(z);
					
					if(z>=0){


											var title = $("#event_name").text();
					
					
					
					var kk ="Patient has Event Scheduled in "+title;
					
					var now = new Date().getTime(),  _1_sec_from_now = new Date(now + z*1000);
					 // alert(_1_sec_from_now); 
					var sound = device.platform == 'Android' ? 'file://sound.mp3' : 'file://beep.caf';
					cordova.plugins.notification.local.schedule({
						id:    note_id,
						title: "Koala",
						text:  kk,
						at:    _1_sec_from_now,
						sound: sound
					});
					
					
					}
					
				
					if(langselect=="Italy"){
						alert("Evento set con successo");
					} else {
						alert("Event Updated Successfully"); 
					}
				
					
						
					if(user_type=="caregiver")
					location.replace("caregiver_patient_dashboard.html");
					else
					location.replace("professional-patient-routine.html");	
						
					//location.replace("professional-patient-routine.html");
				} else {
					alert(obj.message);
				}
				
		});
		}
	});
	
	
	
});
</script> 
</body>
</html>