<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-timepicker.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
	 <link href="css/component.css" rel="stylesheet">
	 <style>
	 .thismon{
    color: #000;
    cursor: pointer;
    text-align: center;
    background-image: -moz-linear-gradient(top, #f2f2f2, #fff);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00f2f2f2, endColorstr=#efefef)";
    background-image: -moz-linear-gradient(top, #f2f2f2, #fff);
    background-image: -ms-linear-gradient(top, #f2f2f2, #fff);
    background-image: -webkit-linear-gradient(top, #f2f2f2, #fff);
    background-image: -o-linear-gradient(top, #f2f2f2, #fff);
    border: 1px solid #d7d7d7;
}

.thisday{
    color: #000;
    border: 1px solid #595900;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
}

.calendar{
    display: none;
    width: 260px;
    margin-top: 5px;
    margin-left: 165px;    
    border: 1px solid #d7d7d7;
}

.navigate{
    text-align: center;
    cursor: pointer;
}

input{
 border: 1px solid #4e8b98;
 height: 18px; 
}

.weekdays{
    font: normal bold 13px sans-serif;
    color: #555555;
}

.monthdisp{
    color: #555555;
    font: normal bold 14px/30px sans-serif;
    background-image: -moz-linear-gradient(top, #f2f2f2, #fff);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#f2f2f2, endColorstr=#efefef)";
       background-image: -ms-linear-gradient(top, #f2f2f2, #fff);
    background-image: -webkit-linear-gradient(top, #f2f2f2, #fff);
    background-image: -o-linear-gradient(top, #f2f2f2, #fff);
    border: 0px solid #d7d7d7;
}
	 </style>
	 
	 
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional-patient-routine.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr languagespecificHTML" data-text="Events">Events  </h3>
            </div>
               
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <form action="">
       
      <div class="inner-cont btm">
      
        <div class="form-inn-cont">
        <div class="fieldset">
          <label class="languagespecificHTML" data-text="label_type">Type </label>
          <div class="clearfix"></div>
          <div id="sp">
		  <button type="button" class="btn btn-default btn-select languagespecificHTML" name="event_type" id="event_type" data-text="label_select">Select<span class="glyphicon caret"></span></button>
			</div>
			<div id="sp1" style="display:none;">
			
		
			
						<select class="selectpicker"  name="event_type1" id="event_type1">
						<option value="">-Select-</option>
						<option value="Clinical parameters">Clinical parameters</option>
						<option value="Drugs">Drugs</option>
						<option value="Diet">Diet</option>
						<option value="Activities">Activities</option>
						<option value="Sleep / wake">Sleep / wake</option>
					</select>
			
			</div>
	   </div>  <div class="clearfix"></div> 
	   
		<div class="fieldset">
			<label class="languagespecificHTML" data-text="label_details">Details </label>
			
			<div class="clearfix"></div>
			
			<select class="selectpicker" name="details" id="details">
				<option value="">- select -</option>
			</select>
          
			<div class="clearfix"></div>
          
			<div class="timer">
			
				<input type="text" class="form-control" id="date_time" name="date_time" placeholder="00:00" readonly>
				 
				<input type="hidden"  id="now_date" name="now_date" >
				
			</div>
		</div>
		
		<div class="wp8" style="display:none" id="wp8">
		
			<div class="fieldset">
				<label class="languagespecificHTML" data-text="label_frequency">Frequency </label>
				
				<div class="clearfix"></div>
				
				
				<select class="selectpicker"  name="frequency" id="frequency1" onchange="changeforver(this.value)">
						<option value="">-Select-</option>
						<option value="week">Only This Week</option>
					<option value="month">Only This Month</option>
					<option value="forver">Forever</option>
					</select>
				
				
				
				
			</div>
		<div id="forver" style="display:none;">
			<div class="fieldset">
				<label class="languagespecificHTML" data-text="from_date">From Date </label>
				
				<div class="clearfix"></div>
				<input type='text' id='from_date' onclick='dispCal()' size=10 name="startdate" />
	<div align="center">
        <table class='calendar' id='calendar' border=0 cellpadding=0 cellspacing=0 align="center">
            <tr class='monthdisp'>
                <td class='navigate' align='left'><img src='img/previous.png' onclick='return prev()' /></td>
                <td align='center' id='month'></td>
                <td class='navigate' align='right'><img src='img/next.png' onclick='return next()' /></td>
                </tr>
            <tr>
                <td colspan=3>
                    <table id='dispDays' border=0 cellpadding=4 cellspacing=4>                        
                    </table>                    
                </td>
            </tr>
        </table>
		</div>
				<!--<input type="date" class="form-control" id="from_date1" name="from_date1" >-->
				
			</div>
		
		
			<div class="fieldset">
				<label class="languagespecificHTML" data-text="to_date">To Date </label>
				
				<div class="clearfix"></div>
				
				<input type="date" class="form-control" id='to_date' onclick='dispCal1()' name="todate" >
				 <table class='calendar' id='calendar1' border=0 cellpadding=0 cellspacing=0 align="center">
            <tr class='monthdisp'>
                <td class='navigate' align='left'><img src='img/previous.png' onclick='return prev1()' /></td>
                <td align='center' id='month1'></td>
                <td class='navigate' align='right'><img src='img/next.png' onclick='return next1()' /></td>
                </tr>
            <tr>
                <td colspan=3>
                    <table id='dispDays1' border=0 cellpadding=4 cellspacing=4>                        
                    </table>                    
                </td>
            </tr>
        </table>
			</div>
			
			</div>
			
		</div>
		
		
		
		
		<div class="andro" id="andro">
		
			<div class="fieldset">

				<label class="languagespecificHTML" data-text="label_frequency" >Frequency </label>
				
				<div class="clearfix"></div>
				
				 <button type="button" class="btn btn-default btn-select languagespecificHTML" name="frequency" data-text="label_select" id="frequency">Select<span class="glyphicon caret"></span></button>
				
								
			</div>
		
			<div class="fieldset from_date" style="display:none;">
				<label class="languagespecificHTML" data-text="from_date">From Date </label>
				
				<div class="clearfix"></div>
				
				<input type="text" class="form-control" id="from_date2" name="from_date" >
				
			</div>
		
		
			<div class="fieldset to_date"  style="display:none;">
				<label class="languagespecificHTML" data-text="to_date">To Date </label>
				
				<div class="clearfix"></div>
				
				<input type="text" class="form-control" id="to_date2" name="to_date" >
				
			</div>
			
		</div>
		
		
		
		
		<div class="fieldset">
			<label>Select Days </label>
			
			<div class="clearfix"></div>
			
			<div class="main" style="margin-top:0px;">
                    
<p class="all"> <span class="check"><input type="checkbox" name="days[]" value="all"></span><span class="day languagespecificHTML" data-text="all_days"> All Days</span></p>                   
<p class="all"> <span class="check"><input type="checkbox" name="days[]" value="1"></span><span class="day languagespecificHTML" data-text="label_Monday"> Monday </span> </p>
<p class="all"> <span class="check"><input type="checkbox" name="days[]" value="2"></span><span class="day languagespecificHTML" data-text="label_tuesday">  Tuesday </span> </p>
<p class="all"><span class="check"><input type="checkbox" name="days[]" value="3"></span><span class="day languagespecificHTML" data-text="label_wed"> Wednesday </span></p>
<p class="all"><span class="check"><input type="checkbox" name="days[]" value="4"></span><span class="day languagespecificHTML" data-text="label_thu"> Thursday </span></p>
<p class="all"><span class="check"> <input type="checkbox" name="days[]" value="5"></span><span class="day languagespecificHTML" data-text="label_fri">  Friday</span></p>
<p class="all"><span class="check"> <input type="checkbox" name="days[]" value="6"></span><span class="day languagespecificHTML" data-text="label_sat">  Saturday </span></p>
<p class="all"><span class="check"> <input type="checkbox" name="days[]" value="0"></span><span class="day languagespecificHTML" data-text="label_sunday">  Sunday</span> </p> </div>
			
		</div>
		
		
          <div class="clearfix"></div>
          <div class="col-md-5 pull-left btns no-padding"> 
            <!--<a href="routine.html"  class="btn btn-default">Cancel</a> <input type="reset" value="Cancel" class="btn btn-default"> <input type="submit" value="Forward" class="btn btn-success">--> 
            <a  href="javascript:void(0);" class="btn btn-success" aria-label="Left Align" id="save_routine"> Save </a> </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 


<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 

<script src="js/jstz-1.0.4.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/moment-timezone-data.js"></script>
<script src="js/moment-timezone.js"></script>
<script src="js/bootstrap-timepicker.js"></script>
 
<script type='text/javascript'>
 
           
       
            var getDatee = new Date();
            var monthe = getDatee.getMonth();
            var yeare = getDatee.getFullYear();
            var day = getDatee.getDate(); 
            function isEmpty(val){
               return (val === undefined || val == null || val.length <= 0) ? true : false;
            }
             dispCal(monthe, yeare);
            function prev()
            {
            	monthe = monthe-1;
                if(monthe < 0)
        	{
        	    yeare = yeare-1;	
                    monthe = 11;
                }
                dispCal(monthe, yeare);
                return false;
            }
            
            function next()
            {
            	monthe = monthe+1;
                if(monthe > 11)
        	{
        	    yeare = yeare+1;	
                    monthe = 0;
                }
                dispCal(monthe, yeare);
                return false;
            }
            
			function prev1()
            {
            	monthe = monthe-1;
                if(monthe < 0)
        	{
        	    yeare = yeare-1;	
                    monthe = 11;
                }
                dispCal1(monthe, yeare);
                return false;
            }
            
            function next1()
            {
            	monthe = monthe+1;
                if(monthe > 11)
        	{
        	    yeare = yeare+1;	
                    monthe = 0;
                }
                dispCal1(monthe, yeare);
                return false;
            }
            
			
			
			
			
            function daysInMonth(monthe, yeare)
            {
                return 32 - new Date(yeare, monthe, 32).getDate();
            }

            function getElementPosition(arrName,arrItem){
                for(var pos=0; pos<arrName.length; pos++ ){
                    if(arrName[pos]==arrItem){
                        return pos;
                    }
                }
            }
            
            function setVal(getDat){
                $('#from_date').val(getDat);
                $('#calendar').hide();
            }
            function setVal1(getDat){
                $('#to_date').val(getDat);
                $('#calendar1').hide();
            }
            function dispCal(mon,yea){
			var ar = new Array('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
                var chkEmpty = isEmpty(mon);
                var n,days,calendar,startDate,newYea,setvale,i;
                if(chkEmpty != true){
                    mon = mon+1;
                    n = ar[mon-1];
                    n += " "+yea;
                    newYea = yea;
                    days = daysInMonth((mon-1),yea);
                    startDate = new Date(ar[mon-1]+" 1"+","+parseInt(yea));
                }else{
                    mon = getElementPosition(ar,ar[getDatee.getMonth()]);
                    n = ar[getDatee.getMonth()];
                    n += " "+yeare;
                    newYea = yeare;
                    days = daysInMonth(mon,yeare);
                    startDate = new Date(ar[mon]+" 1"+","+parseInt(yeare));
                }
                
                var startDay = startDate.getDay();
                var startDay1 = startDay;
                while(startDay> 0){
                   calendar += "<td></td>";  
                   startDay--;
                }                
                i = 1;
                while (i <= days){
                  if(startDay1 > 6){
                      startDay1 = 0;  
                      calendar += "</tr><tr>";  
                  }  
                  mon = monthe+1;
                  setvale = i+","+n;
		  if(i == day && newYea==yeare && mon==monthe){
		    calendar +="<td class='thisday' onclick='setVal(\""+i+"-"+mon+"-"+newYea+"\")'>"+i+"</td>";
                  }else{  
                    calendar +="<td class='thismon' onclick='setVal(\""+i+"-"+mon+"-"+newYea+"\")'>"+i+"</td>";   
                  }
		  startDay1++;  
                  i++;  
                }
		    calendar +="<td><a style='font-size: 9px; color: #efefef; font-family: arial; text-decoration: none;' href='http://www.hscripts.com'>&copy;h</a></td>";   
		
                $('#calendar').css('display','block');
                $('#month').html(n);
                var test = "<tr class='weekdays'><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>";  
                test += calendar;
		$('#dispDays').html(test);
            }
			
			
			function dispCal1(mon,yea){
		var ar = new Array('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
                var chkEmpty = isEmpty(mon);
                var n,days,calendar,startDate,newYea,setvale,i;
                if(chkEmpty != true){
                    mon = mon+1;
                    n = ar[mon-1];
                    n += " "+yea;
                    newYea = yea;
                    days = daysInMonth((mon-1),yea);
                    startDate = new Date(ar[mon-1]+" 1"+","+parseInt(yea));
                }else{
                    mon = getElementPosition(ar,ar[getDatee.getMonth()]);
                    n = ar[getDatee.getMonth()];
                    n += " "+yeare;
                    newYea = yeare;
                    days = daysInMonth(mon,yeare);
                    startDate = new Date(ar[mon]+" 1"+","+parseInt(yeare));
                }
                
                var startDay = startDate.getDay();
                var startDay1 = startDay;
                while(startDay> 0){
                   calendar += "<td></td>";  
                   startDay--;
                }                
                i = 1;
                while (i <= days){
                  if(startDay1 > 6){
                      startDay1 = 0;  
                      calendar += "</tr><tr>";  
                  }  
                  mon = monthe+1;
                  setvale = i+","+n;
		  if(i == day && newYea==yeare && mon==monthe){
		    calendar +="<td class='thisday' onclick='setVal1(\""+i+"-"+mon+"-"+newYea+"\")'>"+i+"</td>";
                  }else{  
                    calendar +="<td class='thismon' onclick='setVal1(\""+i+"-"+mon+"-"+newYea+"\")'>"+i+"</td>";   
                  }
		  startDay1++;  
                  i++;  
                }
		    calendar +="<td><a style='font-size: 9px; color: #efefef; font-family: arial; text-decoration: none;' href='http://www.hscripts.com'>&copy;h</a></td>";   
		
                $('#calendar1').css('display','block');
                $('#month1').html(n);
                var test = "<tr class='weekdays'><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>";  
                test += calendar;
		$('#dispDays1').html(test);
            }
			
			
			
        </script>
<script>

function changeforver(a)
{
if(a=='forver')
{
document.getElementById("forver").style.display="block";
}
else
{
document.getElementById("forver").style.display="none";
}


}

$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		
		
	
		  
		
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	var user_id = localStorage.getItem("user_id");
	
	var device_platform = localStorage.getItem("device_platform");
	var langselect = localStorage.getItem("langselect");
	//alert(device_platform);
	if(device_platform=="Win32NT"){ 
		$("#sp").hide();
		$("#sp1").show();
		//$(".wp8").show();
		document.getElementById("andro").style.display="none";
		document.getElementById("wp8").style.display="block";
		 		
		 $('#date_time').timepicker({ 
			template: 'dropdown',
			minuteStep: 1,
			showMeridian: false
			});                                                               
	} 
	
	
	var patient_id = localStorage.getItem("patient_id");
	var patient_name = localStorage.getItem("patient_name");
	
	
	 var tz = jstz.determine();
        var timezone = tz.name();
      //alert(timezone);
  //gettimezone(timezone);
        //alert(timezone);
        //$("#tz").html(timezone);
//alert(timezone);
        // display current time based on user location
        //var current_time =  moment().tz(timezone).format('MMMM Do YYYY, h:mm:ss a');
        //$("#time").html(current_time);
	
	
	
	
	
	$("#event_type1").on('change',function(){
		$('.selectpicker').selectpicker('refresh');
		var item = $(this).val();
		
		//alert(item);
		if(item=="Clinical parameters"){
				$("#event_type1").val(item);
				$('.selectpicker').selectpicker('refresh');
				item=1;
				localStorage.setItem("event_type", item);
				
				$.post(globalSiteServices+'add_caregiver_routines',{patient_id : patient_id,'eid':item},function( data ){
					var obj = jQuery.parseJSON(data);
					var details_list = obj.details_list;
						
						$("#details").empty();
						$("#details").append("<option value=''>- select -</option>");
						$.each(details_list, function(index, details) {
						
							$("#details").append("<option value='"+details.id+"'>"+details.pname+"</option>");
							$('.selectpicker').selectpicker('refresh');
						});
				});
				
				
			}
			if(item=="Drugs"){
				$("#event_type1").val(item);
				$('.selectpicker').selectpicker('refresh');
				item=2;
				localStorage.setItem("event_type", item);
				
				$.post(globalSiteServices+'add_caregiver_routines',{patient_id : patient_id,'eid':item},function( data ){
					var obj = jQuery.parseJSON(data);
					var details_list = obj.details_list;
						
						$("#details").empty();
						$("#details").append("<option value=''>- select -</option>");
						$.each(details_list, function(index, details) {
				 
							$("#details").append("<option value='"+details.med_id+"'>"+details.med_name+"</option>");
							$('.selectpicker').selectpicker('refresh');
						});
				});
				
			}
			if(item=="Diet"){
				$("#event_type1").val(item);
				$('.selectpicker').selectpicker('refresh');
				item=3;
				localStorage.setItem("event_type", item);
				
				$.post(globalSiteServices+'add_caregiver_routines',{patient_id : patient_id,'eid':item},function( data ){
					var obj = jQuery.parseJSON(data);
					var details_list = obj.details_list;
						
						$("#details").empty();
						$("#details").append("<option value=''>- select -</option>");
						$.each(details_list, function(index, details) {
							$("#details").append("<option value='"+details.id+"'>"+details.food_name+"</option>");
							$('.selectpicker').selectpicker('refresh');
						});
				});
				
				
			}
			if(item=="Activities"){
				$("#event_type1").val(item);
				$('.selectpicker').selectpicker('refresh');
				item=4;
				localStorage.setItem("event_type", item);
				
				$.post(globalSiteServices+'add_caregiver_routines',{patient_id : patient_id,'eid':item},function( data ){
					var obj = jQuery.parseJSON(data);
					var details_list = obj.details_list;
						
						$("#details").empty();
						$("#details").append("<option value=''>- select -</option>");
						$.each(details_list, function(index, details) {
							$("#details").append("<option value='"+details.act_id+"'>"+details.act_name+"</option>");
							$('.selectpicker').selectpicker('refresh');
						});
				});
				
			}
			if(item=="Sleep / wake"){
				$("#event_type1").val(item);
				$('.selectpicker').selectpicker('refresh');
				item=5;
				localStorage.setItem("event_type", item);
				
				$.post(globalSiteServices+'add_caregiver_routines',{patient_id : patient_id,'eid':item},function( data ){
					var obj = jQuery.parseJSON(data);
					var details_list = obj.details_list;
						
						$("#details").empty();
						$("#details").append("<option value=''>- select -</option>");
						$.each(details_list, function(index, details) {
							$("#details").append("<option value='"+details.sub_id+"'>"+details.sub_eventname+"</option>");
							
						});
				});
				
				
			}
			
			$('.selectpicker').selectpicker('refresh');
	
	});///
	
	
	
	$("#frequency").click(function(){
	
		var frequency = localStorage.getItem("frequency");
		var config = {
			title: "Frequency", 
			items: [
				{ text: "Only This Week", value: "Only This Week" },
				{ text: "Only This Month", value: "Only This Month" },
				{ text: "Forever", value: "Forever" }
				
			],
			selectedValue: frequency,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};
		
		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				
				if(item=="Forever"){
					$(".from_date").show();
					$(".to_date").show();
				} else {
					$(".from_date").hide();
					$(".to_date").hide();
				}
				
				$("#frequency").text(item);
				localStorage.setItem("frequency", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
	});
	
	
	
	
	
	
	// Prepare the picker event_type configuration
	$("#event_type").click(function(){ 
		var event_type = localStorage.getItem("event_type");
		
		if(langselect=="Italy"){
			var config = {
				title: "Tipo di evento", 
				items: [
					{ text: "Parametri clinici", value: "Parametri clinici" },
					{ text: "Farmaci", value: "Farmaci" },
					{ text: "Dieta", value: "Dieta" },
					{ text: "Attività", value: "Attività" },
					{ text: "Dormire / Svegliarsi", value: "Dormire / Svegliarsi" }
				],
				selectedValue: event_type,
				doneButtonLabel: "Fatto",
				cancelButtonLabel: "Cancella"

			};
		} else {
			var config = {
				title: "Event Type", 
				items: [
					{ text: "Clinical parameters", value: "Clinical parameters" },
					{ text: "Drugs", value: "Drugs" },
					{ text: "Diet", value: "Diet" },
					{ text: "Activities", value: "Activities" },
					{ text: "Sleep / wake", value: "Sleep / wake" }
				],
				selectedValue: event_type,
				doneButtonLabel: "Done",
				cancelButtonLabel: "Cancel"

			};
		}
		
		window.plugins.listpicker.showPicker(config, function(item) { 
		
			if(item=="Clinical parameters" || item=="Parametri clinici"){
				$("#event_type").text(item);
				$('.selectpicker').selectpicker('refresh');
				item=1;
				localStorage.setItem("event_type", item);
				
			
				
				$.post(globalSiteServices+'add_caregiver_routines',{patient_id : patient_id,'eid':item},function( data ){
					//alert(data);
					var obj = jQuery.parseJSON(data);
					var details_list = obj.details_list;
						
						$("#details").empty();
						$("#details").append("<option value=''>- select -</option>");
						$.each(details_list, function(index, details) {
							$("#details").append("<option value='"+details.id+"'>"+details.pname+"</option>");
							$('.selectpicker').selectpicker('refresh');
						});
				});
				
				
			}
			if(item=="Drugs" || item=="Farmaci"){ //alert("Drugs");
				$("#event_type").text(item);
				$('.selectpicker').selectpicker('refresh');
				item=2;
				localStorage.setItem("event_type", item);
				
				$.post(globalSiteServices+'add_caregiver_routines',{patient_id : patient_id,'eid':item},function( data ){
					//alert(data);
					var obj = jQuery.parseJSON(data);
					var details_list = obj.details_list;
						
						$("#details").empty();
						$("#details").append("<option value=''>- select -</option>");
						$.each(details_list, function(index, details) {
							$("#details").append("<option value='"+details.med_id+"'>"+details.med_name+"</option>");
							$('.selectpicker').selectpicker('refresh');
						});
				});
				
			}
			if(item=="Diet" || item=="Farmaci"){
				$("#event_type").text(item);
				$('.selectpicker').selectpicker('refresh');
				item=3;
				localStorage.setItem("event_type", item);
				
				$.post(globalSiteServices+'add_caregiver_routines',{patient_id : patient_id,'eid':item},function( data ){
					//alert(data);
					var obj = jQuery.parseJSON(data);
					var details_list = obj.details_list;
						
						$("#details").empty();
						$("#details").append("<option value=''>- select -</option>");
						$.each(details_list, function(index, details) {
							$("#details").append("<option value='"+details.id+"'>"+details.food_name+"</option>");
							$('.selectpicker').selectpicker('refresh');
						});
				});
				
				
			}
			if(item=="Activities" || item=="Dieta"){
				$("#event_type").text(item);
				$('.selectpicker').selectpicker('refresh');
				item=4;
				localStorage.setItem("event_type", item);
				
				$.post(globalSiteServices+'add_caregiver_routines',{patient_id : patient_id,'eid':item},function( data ){
					//alert(data);
					var obj = jQuery.parseJSON(data);
					var details_list = obj.details_list;
						
						$("#details").empty();
						$("#details").append("<option value=''>- select -</option>");
						$.each(details_list, function(index, details) {
							$("#details").append("<option value='"+details.act_id+"'>"+details.act_name+"</option>");
							$('.selectpicker').selectpicker('refresh');
						});
				});
				
			}
			if(item=="Sleep / wake" || item=="Dormire / Svegliarsi"){
				$("#event_type").text(item);
				$('.selectpicker').selectpicker('refresh');
				item=5;
				localStorage.setItem("event_type", item);
				
				$.post(globalSiteServices+'add_caregiver_routines',{patient_id : patient_id,'eid':item},function( data ){
					var obj = jQuery.parseJSON(data);
					var details_list = obj.details_list;
						
						$("#details").empty();
						$("#details").append("<option value=''>- select -</option>");
						$.each(details_list, function(index, details) {
							$("#details").append("<option value='"+details.sub_id+"'>"+details.sub_eventname+"</option>");
							
						});
				});
				
				
			}
			
			$('.selectpicker').selectpicker('refresh');
			
		},
		function() { 
			//alert("You have cancelled");
		});
	});
	
	//
	$("#details").on('change',function(){
		$('.selectpicker').selectpicker('refresh');
		
		var  details_id = $("#details").val();
		var  details_name = $("#details").text();
		//alert(details_id);
	  localStorage.setItem("details_id", details_id);
	  localStorage.setItem("details_name", details_name);
	  
	});
	
	
	
	
	
	//Date Time Picker
	$("#from_date2, #from_date1").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'date'
		};
		datePicker.show(options, function(date){
					
			var n= date.getDate();
			var mm = date.getMonth()+1; 
			var yyyy = date.getFullYear();
 
			if(mm<10) mm = '0'+mm;
			
			var from_date = 	n+'-'+mm+'-'+yyyy;
		
			$("#from_date2").val(from_date);
			
		});
	});
	
	$("#to_date2, #to_date1").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'date'
		};
		datePicker.show(options, function(date){
					
			var n= date.getDate();
			var mm = date.getMonth()+1; 
			var yyyy = date.getFullYear();
			
			if(mm<10) mm = '0'+mm;
			
			var to_date = 	n+'-'+mm+'-'+yyyy;
		
			$("#to_date2").val(to_date);
			
		});
	});
	
	
	
	
	
	
	//Date Time Picker
	$("#date_time").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'time'
		};
		datePicker.show(options, function(date){
		    
			    //var d = new Date();
				var str = date.toString();
						//	var str = date.toLocaleString();
							var splitdate = str.split(" ");
							
						var n= date.getDate();
				 var mm = date.getMonth()+1; //January is 0!
				 var yyyy = date.getFullYear();
				 var now_date = 	n+'-'+mm+'-'+yyyy;
				// alert(now_date);
							
			//alert(str);
			//var dt = splitdate[1];
			
			
			var tm1 = splitdate[4];
			var ch_hr = tm1.split(":");
				
			if(splitdate[2]=="pm" || splitdate[2]=="PM"){
				var hr = parseInt(ch_hr[0]) + 12;
				var min = parseInt(ch_hr[1]);
			} else {
				var hr = parseInt(ch_hr[0]);
				var min = parseInt(ch_hr[1]);
			}
			var tm = hr+":"+min;
			//alert(now_date);
			$("#date_time").val(tm);
			$("#now_date").val(now_date);
		});
	});
	
	
	$("#save_routine").on('click',function(){ 
		
		var device_platform = localStorage.getItem("device_platform");
		
		$('.selectpicker').selectpicker('refresh');
		if(device_platform=="Win32NT"){ 
		 
			var frequency = $("#frequency1").val();
			// alert(frequency) ;
			 if(frequency=="Forever"){
				frequency="forever";
			
			var from_date = $("#from_date").val();
			var to_date = $("#to_date").val();
			}
		} else {
			var frequency = $("#frequency").text();
			
			if(frequency=="Only This Week"){
				frequency="week";
			} else if(frequency=="Only This Month"){
				frequency="month";
			}else if(frequency=="Forever"){
				frequency="forever";
			
			var from_date = $("#from_date2").val();
			var to_date = $("#to_date2").val();
			}
		
		
		}
		
		
		
		
		var select_days = $("input[name='days\\[\\]']:checked").map(function(){return $(this).val();}).get();
		
		
		
		$('#details').selectpicker('refresh');
		
		var event_type = localStorage.getItem("event_type");
		 
		if(device_platform=="Win32NT"){
		 
		var  details_id = $("#details").val();
		 }
		else{
			var  details_id = $("#details").val();
		}
		 
		var date_time = $("#date_time").val();
		 
		var now_date = $("#now_date").val();
		
		
		
	
		if(frequency=="Select" || frequency=="Seleziona") frequency=""; 
		   //alert(event_type +'&&'+ details_id +'&&'+ date_time +'&&'+ frequency +'&&'+ select_days+'&&'+now_date); return false;
		//alert(now_date);   && frequency 
		if(event_type && details_id && date_time && select_days.length>0){
		//alert(frequency);
			if(frequency=="Forever" || frequency=="forever") {  if(!from_date || !to_date) { 
			
			//alert("Please fill dates"); 
			global_alert_dilogs("Please fill dates","Validation error","Ok");
			
			return false;} }
		//alert("hai"); return false;	
		
		 var d = new Date();
		 var offset_value = d.getTimezoneOffset();
		
					var splitdate = now_date.split("-");
					now_date = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
					
					if(from_date && to_date){
						var splitdate = from_date.split("-");
						from_date = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
					
						var splitdate = to_date.split("-");
						to_date = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
					} else {
						from_date ="";
						to_date="";
					}
					
					//alert(now_date + "$$" + from_date + "$$" + to_date + "$$" +date_time); return false;

			$.post(globalSiteServices+'insert_event',{patient_name:patient_name,timezone:timezone,offset_value:offset_value,patient_id: patient_id ,frequency:frequency,days:select_days,now_date:now_date,startdate:from_date,todate:to_date, user_id : user_id,event_type:event_type,details_id:details_id,date_time:date_time},function( data ){
			 
			 //alert(data);
			var obj = jQuery.parseJSON(data);
			
				if(obj.result=="success"){
					
					if(langselect=="Italy"){
						//alert("Evento set con successo");
						//global_alert_dilogs("Evento set con successo","Update success","Ok");
						if(user_type=="caregiver")
						global_notification_dilogs("Evento set con successo","caregiver_patient_dashboard.html","Update success","Ok");
						else
						global_notification_dilogs("Evento set con successo","professional-patient-routine.html","Update success","Ok");
					} else {
						//alert(obj.message);  
						
						//global_alert_dilogs(obj.message,"Update success","Ok");
						
						if(user_type=="caregiver")
						global_notification_dilogs(obj.message,"caregiver_patient_dashboard.html","Update success","Ok");
						else
						global_notification_dilogs(obj.message,"professional-patient-routine.html","Update success","Ok");
					}
					
					
					
					/*
					//alert(obj.ins);
					
					
					
					
			var d = now_date;//patient.note_date;//"2015-02-18";//$("#date").val();
			var dateParts = new Date((Number(d.split("-")[0])), (Number(d.split("-")[1]) - 1), (Number(d.split("-")[2])));
			var dateis = dateParts.getTime();

			var timeEnd = date_time;//patient.note_time;//"8:20:00";//$("#endtime").val();
			var time1 = ((Number(timeEnd.split(':')[0]) * 60 + Number(timeEnd.split(':')[1]) * 60) * 60) * 1000;

			var my_dt = new Date();
			var my_time = my_dt.getHours() + ":" + my_dt.getMinutes() + ": 00"; //+ dt.getSeconds();

			var timeStart = my_time;//"8:21:01";
			var time2 = ((Number(timeStart.split(':')[0]) * 60 + Number(timeStart.split(':')[1]) * 60) * 60) * 1000;

								//alert(time2);
								
			var dateTimeEnd = dateis + time1;
			var dateTimeStart = dateis + time2;
	
	
	
	
	
	var insec = ((dateTimeEnd - dateTimeStart)/1000)/60;
	//alert(((dateTimeEnd - dateTimeStart)/1000)/60); return false;
	//alert(insec);			
	//alert(patient.evn_name);
				var z= parseInt(insec); //alert(z);
					
					if(z>=0){
					
						if(event_type=="1") var title = "Clinical parameters";
						if(event_type=="2") var title = "Drugs";
						if(event_type=="3") var title = "Diet";
						if(event_type=="4") var title = "Activities";
						if(event_type=="5") var title = "Sleep / wake";
					
					
					
                    var kk ="Patient has Event Scheduled in "+title;
					
					var now = new Date().getTime(),  _1_sec_from_now = new Date(now + z*1000);
					 // alert(_1_sec_from_now); 
					var sound = device.platform == 'Android' ? 'file://sound.mp3' : 'file://beep.caf';
					cordova.plugins.notification.local.schedule({
						id:    obj.ins,
						title: "Koala",
						text:  kk,
						at:    _1_sec_from_now,
						sound: sound
					});
					
					
					}
					//localStorage.setItem("even_notification"+obj.ins, obj.ins);
					*/
					//
					//alert(user_type);
					/*if(user_type=="caregiver")
					location.replace("caregiver_patient_dashboard.html");
					else
					location.replace("professional-patient-routine.html");*/
				}
			
			});
			
			
			
			
			
		}  else {
			
			if(langselect=="Italy"){ 
				//alert("Compilare i campi richiesti");
				global_alert_dilogs("Compilare i campi richiesti","Validation error","Ok");
			} else {
				//alert("Fill required fields"); 
				global_alert_dilogs("Fill required fields","Validation error","Ok");
			}
			
			return false;
		}
	
	});
	
	
	
	
});
</script> 
</body>
</html>