<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


	<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");

	var langselect = localStorage.getItem("langselect");
	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	if(user_type=='professional') {
		$("#back").attr("href","professional-caregiver-list.html");
		$("#edit_icon").hide();
	} else {
		$("#back").attr("href","associated-caregiver-list.html");
	}
	 
	if(user_type=='owner'){
		$("#edit_icon").hide();
	}
	
	
	var caregiver_id = localStorage.getItem("caregiver_id");
	
	$.post(globalSiteServices+'caregivers_view',{caregiver_id: caregiver_id },function( data ){
	
		var obj = jQuery.parseJSON(data);
		
		//alert(data);
		var caregiver_info = obj.caregiver_info; 
		$.each(caregiver_info, function(index, caregiver) {
		//alert(caregiver.name);
		//return false;
		
		
			var owner_type_disp = caregiver.name.charAt(0).toUpperCase() + caregiver.name.slice(1).toLowerCase();
	
	$(".tophdr").html(owner_type_disp);
		
		$("#name").html(caregiver.name);
		$(".thumb-info").html(caregiver.name);
		
		$("#surname").html(caregiver.surname);
		$("#age").html(caregiver.age);
		
		if(langselect =='Italy'){
			if(caregiver.gender=="male" || caregiver.gender=="Male") caregiver.gender = "Maschio";
			if(caregiver.gender=="female" || caregiver.gender=="Female") caregiver.gender = "Femmina";
		}
		$("#gender").html(caregiver.gender);
		$("#zipcode").html(caregiver.zipcode);
		$("#address").html(caregiver.address);
		$("#city").html(caregiver.city);
		$("#note").html(caregiver.city);
		$("#state").html(caregiver.state);
		$("#email").html(caregiver.email);
		
		
		$.ajax({
				url: globalMainSiteServices+'uploads/'+caregiver.photo,
				type:'HEAD',
				error: function()
				{
					$("#smallImage123").attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#smallImage123").attr("src", globalMainSiteServices+'uploads/'+caregiver.photo );
					//localStorage.setItem("user_photo", caregiver.photo);
				}
			});
		
		
		
		
		//$("#smallImage").attr("src",globalMainSiteServices+'uploads/'+caregiver.photo);
		});
		
	});
	
	/*$.post(globalSiteServices+'after_owner_login',{listof: 'caregivers' , user_id: user_id },function( data ){
	
	});*/
	
	

	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	
	
});

</script> 	
	
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="javascript:void(0);" id="back" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Caregiver Details</h3>
            </div><div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding" id="edit_icon"> <a href="caregiver_edit_profile.html" class="pull-right"> <span class="righticon searchicon"><div class="numberCircle">0</div></span> </a></div>
          
            <!--   <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding">
             <a href="add-caregiver.html" class="pull-right"><span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img" ></span> </a>   
           <a href="#" class="pull-right">
              <span class="righticon searchicon"><div class="numberCircle">0</div></span>
              </a></div>--> 
            <!-- <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <form action="">
        <!--<div class="inner-cont top">
		
			<label>Register Yourself as</label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->
        <div class="inner-cont btm prof-cont">
          <div class="form-inn-cont2 prof-reg">
            <div class="top-div">
             <div class="lft">
          
			<style>
			.thumbnail {
			  position: relative;
			  width: 200px !important;
			  height: 200px !important;
			  overflow: hidden !important;
			}
			.thumbnail img {
			  position: absolute !important;
			  left: 50% !important;
			  top: 40% !important;
			  height: 100% !important;
			  width: auto !important;
			  -webkit-transform: translate(-50%,-50%) !important;
				  -ms-transform: translate(-50%,-50%) !important;
					  transform: translate(-50%,-50%) !important;
			}
			.thumbnail img.portrait {
			  width: 100% !important;
			  height: auto !important;
			}
			</style>
              <div class="thumbnail"> <img data-src="holder.js/100%x100%" alt="..." src="img/img-holder2.png" id="smallImage123" class="portrait"  />
              <div class="thumb-info" > Caregiver Name</div>
              </div>
            
          </div>
              <div class="ryt sub">
                <div class="fieldset span2">
                  <label class="languagespecificHTML" data-text="label_name" >Name</label>
                  <div class="clearfix"></div>
                  <p id="name"></p>
                  <div class="clearfix"></div>
                  <label class="languagespecificHTML" data-text="label_surname">Surname</label>
                  <div class="clearfix"></div>
                  <p id="surname"></p>
                  <div class="clearfix">
                    <label class="languagespecificHTML" data-text="label_age">Age</label>
                    <div class="clearfix"></div>
                   <p id="age"></p>
                  </div>
                   
                </div>
              </div>
              <div class="ryt">
                <div class="fieldset span2">
               <div class="lft">
                  <label class="languagespecificHTML" data-text="label_gender">Gender</label>
                    <div class="clearfix"></div>
                    <p id="gender"></p>
                </div> 
                <div class="ryt">
                  <label class="languagespecificHTML" data-text="label_address">Address</label>
                  <div class="clearfix"></div>
                  <p id="address"></p>
                </div>
                </div>
                <div class="fieldset span2">
                  <div class="lft">
                    <label class="languagespecificHTML" data-text="label_city">City</label>
                    <div class="clearfix"></div>
                     <p id="city"></p>
                  </div>
                  <div class="ryt">
                    <label class="languagespecificHTML" data-text="label_zip">Zipcode</label>
                    <div class="clearfix"></div>
                    <p id="zipcode"></p>
                  </div>
                </div>
                <div class="fieldset span2">
                  <div class="lft select-lg">
                    <label class="languagespecificHTML" data-text="label_country">State</label>
                    <div class="clearfix"></div>
                    <p id="state"></p>
                  </div>
                  <div class="ryt">
                    <label class="languagespecificHTML" data-text="">E-mail</label>
                    <div class="clearfix"></div>
                    <p id="email"></p>
                  </div>
                </div>
                 
                 
              </div>
            </div>
            <div class="clearfix"></div>
              <!--    <div class="col-md-5 pull-left btn no-padding"> 
              
          
              <input type="reset" value="Cancel" class="btn btn-default"> <input type="submit" value="Forward" class="btn btn-success">
             <a href="associated-pro.html" class="btn btn-default">Cancel</a><a class="btn btn-success" aria-label="Left Align" href="professional_login.html"> Save </a></div>
            --> <div class="clearfix"></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

</body>
</html>