<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional-patient-diets.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">View Diet </h3>
            </div>
            <!--     <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding"> <a href="new-event.html" class="pull-right"> <span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="search" class="img"></span> </a></div>
       <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon searchicon"><div class="numberCircle">0</div></span> </a></div>
            <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding">
             <a href="add-patient.html" class="pull-right"><span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img" ></span> </a>   
           <a href="#" class="pull-right">
              <span class="righticon searchicon"><div class="numberCircle">0</div></span>
              </a></div>--> 
            <!-- <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <form action="">
      <div class="inner-cont btm">
        <div class="form-inn-cont">
          <div class="drug-tab-btm">
            <div class="fieldset">
              <label>Name</label>
              <div class="clearfix"></div>
			  <span id="foodname">-</span>
              
            </div>
            <div class="fieldset">
              <label>Type</label>
              <div class="clearfix"></div>
			   <span id="foodtype">-</span>
          
            </div>
			<div class="fieldset">
              <label class="languagespecificHTML" data-text="label_like">Like</label>
              <div class="clearfix"></div>
			   <span id="foodlike">-</span>
               
            </div>
            <!--<div class="fieldset">
              <label>Like</label>
              <div class="clearfix"></div>
              <input type="text"   />
            </div>-->
            <div class="fieldset">
              <label class="languagespecificHTML" data-text="food_details">Food Details</label>
              <div class="clearfix"></div>
			  <span id="fooddel">-</span>
             
            </div>
           
          </div>
       
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>
	
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
//window.localStorage.removeItem("diet_tab");
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	
	
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	var patient_id = localStorage.getItem("patient_id");
	var diet_id = localStorage.getItem("diet_id");
	
	
	
	
			// Prepare the picker configuration
		
	$("#foodtype").click(function(){
		var foodtype = localStorage.getItem("foodtype");
		//$("#selectype").attr("value",selectype);
		
		
		var config = {
		title: "Select", 
		items: [
				{ text: "Breakfast", value: "Breakfast" },
				{ text: "Lunch", value: "Lunch" },
				{ text: "Dinner", value: "Dinner" },
				{ text: "Snack", value: "Snack" }
			],
		selectedValue: foodtype,
		doneButtonLabel: "Done",
		cancelButtonLabel: "Cancel"
		};


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
		function(item) { 
			if(item=="Breakfast"){
				localStorage.setItem("foodtype", "4");
			}
			if(item=="Lunch"){
				localStorage.setItem("foodtype", "5");
			}
			if(item=="Dinner"){
				localStorage.setItem("foodtype", "6");
			}
			if(item=="Snack"){
				localStorage.setItem("foodtype", "7");
			}
			
			$("#foodtype").text(item);
			
		},
		function() { 
			//alert("You have cancelled");
		}
		);
	});
	
	
	
	$("#foodlike").click(function(){
		var foodlike = localStorage.getItem("foodlike");
		//$("#selectype").attr("value",selectype);
		
		
		var config = {
		title: "Select", 
		items: [
				{ text: "Intolerance", value: "Intolerance" },
				{ text: "Favourites", value: "Favourites" }
			],
		selectedValue: foodlike,
		doneButtonLabel: "Done",
		cancelButtonLabel: "Cancel"
		};


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
		function(item) { 
			
			localStorage.setItem("foodlike", item);
			$("#foodlike").text(item);
			
		},
		function() { 
			//alert("You have cancelled");
		}
		);
	});
	
	
	
	$("#save_diet").click(function(){
	
		var foodname = $("#foodname").val();
		var foodtype = $("#foodtype").text();
		var foodlike = $("#foodlike").text();
		var fooddel = $("#fooddel").val();
		//alert(foodname +"-"+ foodtype +"-"+ foodlike +"-"+ fooddel);
		if(foodname && foodtype!="Select" && foodlike!="Select" && fooddel){
		
			$.post(globalSiteServices+'add_diet',{diet_id:diet_id,patient_id: patient_id,user_id:user_id,foodname:foodname,foodtype:foodtype,foodlike:foodlike,fooddel:fooddel },function( data ){
				//alert(data);
				var obj = jQuery.parseJSON(data);
				if(obj.result=="success"){
					window.localStorage.removeItem("diet_id");
					alert(obj.message);
					location.replace("professional-patient-diets.html");
				} else{
					alert(obj.message); return false;
				}
				
				
			});
			
		} else {
			//alert("Please fill Required fields"); return false;
			global_alert_dilogs("Please fill Required fields",err_title,"Ok"); return false;
		}
	
	});
	

	$.post(globalSiteServices+'view_diets',{diet_id: diet_id },function( data ){
		//alert(data); return false; 
		var obj = jQuery.parseJSON(data);
		var diets_info = obj.diets_info;
					
		$.each(diets_info, function(index, diets) {
				var foodname = $("#foodname").text(diets.food_name);
				var foodtype = $("#foodtype").text(diets.food_type);
				var foodlike = $("#foodlike").text(diets.food_like);
				var fooddel = $("#fooddel").text(diets.food_desc);
		});
		
	});

});
</script>
	
</body>
</html>