<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional-patient-reports.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr"></h3>
            </div>
			 <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding" id="edit_icon"><a href="javascript:void(0);" class="pull-right" id="send_mail"> <span class="righticon searchicon"><img src="img/send_mail.jpg" width="24" height="24" alt="search" class="img"></span> </a></div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
  
  <div class="fullwidth">
      <form action="">
        <div class="col-lg-12 col-md-12 col-sm-12 omega"> 
        
          <div class="cg-params-list">
            <ul id="list_reports">
              <li><div class="col1"><a href="javascript:void(0);"><span class="boldtxt" id="boldtxt">Patient Name</span> </a></div></li>
			  <li><div class="col1"><span class="boldtxt" id="actionbtns" style="font-weight:bold;">Caregiver Name</span></div></li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
      </form>
    </div>
  
  
	<div class="fieldset" style="padding:10px; width:85;">
          <label>Filter by</label>
          <div class="clearfix"></div>
			<div id="sp">
			  <button type="button" class="btn btn-default btn-select" name="event_type" id="event_type">All<span class="glyphicon caret"></span></button>
			</div>
			
	   </div>
  
    <div class="fulllist owner">
     
        
		
	
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	
	
	var patient_name = localStorage.getItem("patient_name");
	$("#boldtxt").html("Patient Name: "+patient_name);
	$("#actionbtns").html("Professional Name: "+user_disp_name);
	var patient_id = localStorage.getItem("patient_id");
	var report_date = localStorage.getItem("report_date");
	var note_id = localStorage.getItem("note_id");
	$(".tophdr").html(report_date);
	//alert(patient_id+'----'+report_date);
	
	$.post(globalSiteServices+'view_report2',{patient_id: patient_id,report_date:report_date },function( data ){
		//alert(data); 
		var obj = jQuery.parseJSON(data);
		$('.fulllist').html("");
		if(obj.result==="success"){
			var reports = obj.reports; 
			
			$.each(reports, function(index, patient) {
				if(patient.event_type_id=="1") {  
					var event_name = "Clinical parameters";
				} else if(patient.event_type_id=="2") {  
					var event_name = "Drugs";
				}else if(patient.event_type_id=="3") {  
					var event_name = "Diet";
				}else if(patient.event_type_id=="4") {  
					var event_name = "Activities";
				}else if(patient.event_type_id=="5") {  
					var event_name = "Sleep / wake";
				}
				
				if(patient.status=="1") { var event_status = "Done"; } else if(patient.status=="-1") { var event_status = "Not Attended"; } else { var event_status = "Not Done"; }
				
				$('.fulllist').append('<div class="inner-cont btm prof-cont"><div class="form-inn-cont2 prof-reg"><div class="top-div"><div class="ryt"><div class="fieldset span2"><div class="lft"><label>Event Name</label><div class="clearfix"></div><p>'+event_name+'</p></div><div class="ryt"><label>Status </label><div class="clearfix"></div><p>'+event_status+'</p></div></div><div class="fieldset span2"><div class="lft"><label>Details </label><div class="clearfix"></div><p>'+patient.sub_event_name+'</p></div><div class="ryt"><label>Time</label><div class="clearfix"></div><p>'+patient.note_time+'</p></div></div></div></div><div class="clearfix"></div></div></div><div class="clearfix"></div>');
				
						
			});
		} else {
				$('.fulllist').append('<div class="inner-cont btm prof-cont" style="text-align:center;">No Records Found</div>'); return false;
		}
  });
	
	
	
	$("#send_mail").click(function(){  alert("Please wait mail sending initiated...");
		$.post(globalSiteServices+'send_report_mail',{patient_id: patient_id,patient_name:patient_name,report_date:report_date,user_email:user_email,user_disp_name:user_disp_name },function( data ){
			//alert(data); 
			var obj = jQuery.parseJSON(data);
			
			if(obj.result==="success"){
				
				alert(obj.message); return false;
				
			} else {
				alert(obj.message); return false;
			}
		});
	});
	
	$("#event_type").click(function(){ 
		var event_type = localStorage.getItem("event_type");
		var config = {
						title: "event_type", 
						items: [
							{ text: "All", value: "All" },
							{ text: "Clinical parameters", value: "Clinical parameters" },
							{ text: "Drugs", value: "Drugs" },
							{ text: "Diet", value: "Diet" },
							{ text: "Activities", value: "Activities" },
							{ text: "Sleep / wake", value: "Sleep / wake" }
						],
						selectedValue: event_type,
						doneButtonLabel: "Done",
						cancelButtonLabel: "Cancel"
		
					};
		window.plugins.listpicker.showPicker(config, function(item) { 
		
			if(item=="All"){
			
			$("#event_type").text("All");
					$.post(globalSiteServices+'view_report2',{patient_id: patient_id,report_date:report_date },function( data ){
		//alert(data); 
		var obj = jQuery.parseJSON(data);
		$('.fulllist').html("");
		if(obj.result==="success"){
			var reports = obj.reports; 
			
			$.each(reports, function(index, patient) {
				if(patient.event_type_id=="1") {  
					var event_name = "Clinical parameters";
				} else if(patient.event_type_id=="2") {  
					var event_name = "Drugs";
				}else if(patient.event_type_id=="3") {  
					var event_name = "Diet";
				}else if(patient.event_type_id=="4") {  
					var event_name = "Activities";
				}else if(patient.event_type_id=="5") {  
					var event_name = "Sleep / wake";
				}
				
				if(patient.status=="1") { var event_status = "Done"; } else if(patient.status=="-1") { var event_status = "Not Attended"; } else { var event_status = "Not Done"; }
				
				$('.fulllist').append('<div class="inner-cont btm prof-cont"><div class="form-inn-cont2 prof-reg"><div class="top-div"><div class="ryt"><div class="fieldset span2"><div class="lft"><label>Event Name</label><div class="clearfix"></div><p>'+event_name+'</p></div><div class="ryt"><label>Status </label><div class="clearfix"></div><p>'+event_status+'</p></div></div><div class="fieldset span2"><div class="lft"><label>Details </label><div class="clearfix"></div><p>'+patient.sub_event_name+'</p></div><div class="ryt"><label>Time</label><div class="clearfix"></div><p>'+patient.note_time+'</p></div></div></div></div><div class="clearfix"></div></div></div><div class="clearfix"></div>');
				
						
			});
		} else {
				$('.fulllist').append('<div class="inner-cont btm prof-cont" style="text-align:center;">No Records Found</div>'); return false;
		}
  });
			}
			
			if(item=="Clinical parameters"){
				$("#event_type").text(item);
				
				item=1;
				//localStorage.setItem("event_type", item);
				
				$.post(globalSiteServices+'view_report_all',{patient_id: patient_id,report_date:report_date,item:item },function( data ){
		
					var obj = jQuery.parseJSON(data);
					$('.fulllist').html("");
					if(obj.result==="success"){
						var reports = obj.reports; 
				
						$.each(reports, function(index, patient) {
							if(patient.event_type_id=="1") {  
								var event_name = "Clinical parameters";
							} else if(patient.event_type_id=="2") {  
								var event_name = "Drugs";
							}else if(patient.event_type_id=="3") {  
								var event_name = "Diet";
							}else if(patient.event_type_id=="4") {  
								var event_name = "Activities";
							}else if(patient.event_type_id=="5") {  
								var event_name = "Sleep / wake";
							}
					
							if(patient.status=="1") { var event_status = "Done"; } else if(patient.status=="-1") { var event_status = "Not Attended"; } else { var event_status = "Not Done"; }
							
							$('.fulllist').append('<div class="inner-cont btm prof-cont"><div class="form-inn-cont2 prof-reg"><div class="top-div"><div class="ryt"><div class="fieldset span2"><div class="lft"><label>Event Name</label><div class="clearfix"></div><p>'+event_name+'</p></div><div class="ryt"><label>Status </label><div class="clearfix"></div><p>'+event_status+'</p></div></div><div class="fieldset span2"><div class="lft"><label>Details </label><div class="clearfix"></div><p>'+patient.sub_event_name+'</p></div><div class="ryt"><label>Time</label><div class="clearfix"></div><p>'+patient.note_time+'</p></div></div></div></div><div class="clearfix"></div></div></div><div class="clearfix"></div>');
					
							
						});
					} else {
							$('.fulllist').append('<div class="inner-cont btm prof-cont" style="text-align:center;">No Records Found</div>'); return false;
					}
				});
				
				
				
				
				
			}
			if(item=="Drugs"){ //alert("Drugs");
				$("#event_type").text(item);
				
				item=2;
				//localStorage.setItem("event_type", item);
				
				$.post(globalSiteServices+'view_report_all',{patient_id: patient_id,report_date:report_date,item:item },function( data ){
		
					var obj = jQuery.parseJSON(data);
					$('.fulllist').html("");
					if(obj.result==="success"){
						var reports = obj.reports; 
				
						$.each(reports, function(index, patient) {
							if(patient.event_type_id=="1") {  
								var event_name = "Clinical parameters";
							} else if(patient.event_type_id=="2") {  
								var event_name = "Drugs";
							}else if(patient.event_type_id=="3") {  
								var event_name = "Diet";
							}else if(patient.event_type_id=="4") {  
								var event_name = "Activities";
							}else if(patient.event_type_id=="5") {  
								var event_name = "Sleep / wake";
							}
					
							if(patient.status=="1") { var event_status = "Done"; } else if(patient.status=="-1") { var event_status = "Not Attended"; } else { var event_status = "Not Done"; }
							
							$('.fulllist').append('<div class="inner-cont btm prof-cont"><div class="form-inn-cont2 prof-reg"><div class="top-div"><div class="ryt"><div class="fieldset span2"><div class="lft"><label>Event Name</label><div class="clearfix"></div><p>'+event_name+'</p></div><div class="ryt"><label>Status </label><div class="clearfix"></div><p>'+event_status+'</p></div></div><div class="fieldset span2"><div class="lft"><label>Details </label><div class="clearfix"></div><p>'+patient.sub_event_name+'</p></div><div class="ryt"><label>Time</label><div class="clearfix"></div><p>'+patient.note_time+'</p></div></div></div></div><div class="clearfix"></div></div></div><div class="clearfix"></div>');
					
							
						});
					} else {
							$('.fulllist').append('<div class="inner-cont btm prof-cont" style="text-align:center;">No Records Found</div>'); return false;
					}
				});
				
			}
			if(item=="Diet"){
				$("#event_type").text(item);
				
				item=3;
				//localStorage.setItem("event_type", item);
				$.post(globalSiteServices+'view_report_all',{patient_id: patient_id,report_date:report_date,item:item },function( data ){
		
					var obj = jQuery.parseJSON(data);
					$('.fulllist').html("");
					if(obj.result==="success"){
						var reports = obj.reports; 
				
						$.each(reports, function(index, patient) {
							if(patient.event_type_id=="1") {  
								var event_name = "Clinical parameters";
							} else if(patient.event_type_id=="2") {  
								var event_name = "Drugs";
							}else if(patient.event_type_id=="3") {  
								var event_name = "Diet";
							}else if(patient.event_type_id=="4") {  
								var event_name = "Activities";
							}else if(patient.event_type_id=="5") {  
								var event_name = "Sleep / wake";
							}
					
							if(patient.status=="1") { var event_status = "Done"; } else if(patient.status=="-1") { var event_status = "Not Attended"; } else { var event_status = "Not Done"; }
							
							$('.fulllist').append('<div class="inner-cont btm prof-cont"><div class="form-inn-cont2 prof-reg"><div class="top-div"><div class="ryt"><div class="fieldset span2"><div class="lft"><label>Event Name</label><div class="clearfix"></div><p>'+event_name+'</p></div><div class="ryt"><label>Status </label><div class="clearfix"></div><p>'+event_status+'</p></div></div><div class="fieldset span2"><div class="lft"><label>Details </label><div class="clearfix"></div><p>'+patient.sub_event_name+'</p></div><div class="ryt"><label>Time</label><div class="clearfix"></div><p>'+patient.note_time+'</p></div></div></div></div><div class="clearfix"></div></div></div><div class="clearfix"></div>');
					
							
						});
					} else {
							$('.fulllist').append('<div class="inner-cont btm prof-cont" style="text-align:center;">No Records Found</div>'); return false;
					}
				});
			
				
				
			}
			if(item=="Activities"){
				$("#event_type").text(item);
			
				item=4;
				//localStorage.setItem("event_type", item);
				$.post(globalSiteServices+'view_report_all',{patient_id: patient_id,report_date:report_date,item:item },function( data ){
		
					var obj = jQuery.parseJSON(data);
					$('.fulllist').html("");
					if(obj.result==="success"){
						var reports = obj.reports; 
				
						$.each(reports, function(index, patient) {
							if(patient.event_type_id=="1") {  
								var event_name = "Clinical parameters";
							} else if(patient.event_type_id=="2") {  
								var event_name = "Drugs";
							}else if(patient.event_type_id=="3") {  
								var event_name = "Diet";
							}else if(patient.event_type_id=="4") {  
								var event_name = "Activities";
							}else if(patient.event_type_id=="5") {  
								var event_name = "Sleep / wake";
							}
					
							if(patient.status=="1") { var event_status = "Done"; } else if(patient.status=="-1") { var event_status = "Not Attended"; } else { var event_status = "Not Done"; }
							
							$('.fulllist').append('<div class="inner-cont btm prof-cont"><div class="form-inn-cont2 prof-reg"><div class="top-div"><div class="ryt"><div class="fieldset span2"><div class="lft"><label>Event Name</label><div class="clearfix"></div><p>'+event_name+'</p></div><div class="ryt"><label>Status </label><div class="clearfix"></div><p>'+event_status+'</p></div></div><div class="fieldset span2"><div class="lft"><label>Details </label><div class="clearfix"></div><p>'+patient.sub_event_name+'</p></div><div class="ryt"><label>Time</label><div class="clearfix"></div><p>'+patient.note_time+'</p></div></div></div></div><div class="clearfix"></div></div></div><div class="clearfix"></div>');
					
							
						});
					} else {
							$('.fulllist').append('<div class="inner-cont btm prof-cont" style="text-align:center;">No Records Found</div>'); return false;
					}
				});
				
				
			}
			if(item=="Sleep / wake"){
				$("#event_type").text(item);
				
				item=5;
				//localStorage.setItem("event_type", item);
				$.post(globalSiteServices+'view_report_all',{patient_id: patient_id,report_date:report_date,item:item },function( data ){
		
					var obj = jQuery.parseJSON(data);
					$('.fulllist').html("");
					if(obj.result==="success"){
						var reports = obj.reports; 
				
						$.each(reports, function(index, patient) {
							if(patient.event_type_id=="1") {  
								var event_name = "Clinical parameters";
							} else if(patient.event_type_id=="2") {  
								var event_name = "Drugs";
							}else if(patient.event_type_id=="3") {  
								var event_name = "Diet";
							}else if(patient.event_type_id=="4") {  
								var event_name = "Activities";
							}else if(patient.event_type_id=="5") {  
								var event_name = "Sleep / wake";
							}
					
							if(patient.status=="1") { var event_status = "Done"; } else if(patient.status=="-1") { var event_status = "Not Attended"; } else { var event_status = "Not Done"; }
							
							$('.fulllist').append('<div class="inner-cont btm prof-cont"><div class="form-inn-cont2 prof-reg"><div class="top-div"><div class="ryt"><div class="fieldset span2"><div class="lft"><label>Event Name</label><div class="clearfix"></div><p>'+event_name+'</p></div><div class="ryt"><label>Status </label><div class="clearfix"></div><p>'+event_status+'</p></div></div><div class="fieldset span2"><div class="lft"><label>Details </label><div class="clearfix"></div><p>'+patient.sub_event_name+'</p></div><div class="ryt"><label>Time</label><div class="clearfix"></div><p>'+patient.note_time+'</p></div></div></div></div><div class="clearfix"></div></div></div><div class="clearfix"></div>');
					
							
						});
					} else {
							$('.fulllist').append('<div class="inner-cont btm prof-cont" style="text-align:center;">No Records Found</div>'); return false;
					}
				});
				
			}
			
			
			
		},
		function() { 
			//alert("You have cancelled");
		});
	});
	
});
</script>
</body>
</html>