<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">



</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
         
            <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="reg_1.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a>
            <!--<a href="#" class="logo">Koala</a>--></div>
          <!--  <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding"><h3 class="tophdr">Licence Type</h3>  </div>
             <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        
        
        
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container"> 
    <form action="">
     
        <div class="inner-cont btm">
        <div class="nmber">
          <p><span class="badge">1</span><span class="badge">2</span><span  class="txt languagespecificHTML" data-text="licence_type" >Licence Type</span><span class="ryt"><a href="#"><span class="badge">3</span></a></span></p>
        </div>
        <div class="clearfix"></div>
        <div class="form-inn-cont">
			<div id="sp">
				<label class="languagespecificHTML" data-text="label_choose_licence">Choose Your Licence</label>
               
				<div class="clearfix"></div>
             
				<button type="button" class="btn btn-default btn-select languagespecificHTML" data-text="label_select" name="licence" id="licence">Select<span class="glyphicon caret"></span></button>
			
				<div class="clearfix"></div>  
                 
				<label class="languagespecificHTML" data-text="label_business_model">Choose Your Business Model</label>
               
				<div class="clearfix"></div>
              
				<button type="button" class="btn btn-default btn-select languagespecificHTML" name="ltype" id="ltype" data-text="label_select">Select<span class="glyphicon caret"></span></button>
			</div>
			<div id="sp1" style="display:none;">
				
				<label>Choose Your Licence</label>
				
				<div class="clearfix"></div>
					<select class="selectpicker"  name="licence1" id="licence1">
						<option value="">-Select-</option>
						<option value="private">Private</option>
						<option value="business">Business</option>
					</select>
				
				<div class="clearfix"></div>  
                
				<label>Choose Your Business Model</label>
				
				<div class="clearfix"></div>
				
				<div id="sd">
					<select class="selectpicker" name="ltype0" id="ltype0">
						<option value="">-Select-</option>
					</select>
				</div>
				
				<div id="sdp"  style="display:none">
					<select class="selectpicker" name="ltype2" id="ltype2">
						<option value="">-Select-</option><option value="owner">Owner</option>
					</select>
				</div>
				<div id="sdp1" style="display:none">
					<select class="selectpicker" name="ltype1" id="ltype1">
						<option value="">- select -</option><option value="RSA"> RSA  </option><option value="Consortium"> Consortium  </option><option value="Freelancer"> Freelancer   </option>
					</select>
				</div>
			</div>
           
          <div class="clearfix"></div>
		  
		  <div class="register_f2_right error" id="error" ></div>
          
		  <div class="clearfix"></div>
		  
          <div class="col-md-5 pull-left btn no-padding">
          
           <a href="index.html"  onclick="javascript: return confirm('Are you sure, to Quit?');return false;"   class="btn btn-default languagespecificHTML" data-text="label_cancel" >Cancel</a> 
            <a  href="javascript:void(0);" class="btn btn-success languagespecificHTML" data-text="label_forward" aria-label="Left Align" id="reg_step_2"> Forward </a> </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </form> 
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 


<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 



<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");

	var device_platform = localStorage.getItem("device_platform");
	
	//alert(device_platform);
			if(device_platform=="Win32NT"){ 
				$("#sp").hide();
				$("#sp1").show();
			} 
	
	
	var role = localStorage.getItem("role");
	var uname =	localStorage.getItem("uname");
	var username = 	localStorage.getItem("username");
	var email = localStorage.getItem("email");
	var passwordvalue =	localStorage.getItem("passwordvalue");
	
	if(user_type && user_email) {
		//if(user_type=='caregiver')  location.replace('login_success.html');
		 location.replace('login_success.html');
	}else if(!role && !uname && !username && !email && !passwordvalue){
		// location.replace('reg_1.html');
	}

	
	
	// Prepare the picker configuration
		
		$("#licence").click(function(){
			var licence = localStorage.getItem("licence");
			
			langselect = localStorage.getItem("langselect");
			if(langselect=="Italy"){
			
				var config = {
				title: "Scegli la tua licenza", 
				items: [
					{ text: "Private", value: "Private" },
					{ text: "Business", value: "Business" }
				],
				selectedValue: licence,
				doneButtonLabel: "Fatto",
				cancelButtonLabel: "Cancella"
				};
			} else {
				var config = {
				title: "Choose Your Licence", 
				items: [
					{ text: "Private", value: "Private" },
					{ text: "Business", value: "Business" }
				],
				selectedValue: licence,
				doneButtonLabel: "Done",
				cancelButtonLabel: "Cancel"
				};
			
			}

		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#licence").text(item);
				localStorage.setItem("licence", item);
			
							
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	
	
	
	
	
	$("#ltype").click(function(){
						var licence = localStorage.getItem("licence");
						var ltype = localStorage.getItem("ltype");
						//$("#selectype").attr("value",selectype);
						
						if(licence=="Private") {
							langselect = localStorage.getItem("langselect");
							if(langselect=="Italy"){
							
								var config1 = {
									title: "Scegli la tua tipologia di business", 
									items: [
										{ text: "owner", value: "owner" }
										
									],
									selectedValue: ltype,
									doneButtonLabel: "Fatto",
									cancelButtonLabel: "Cancella"
									
								};
							} else {
								var config1 = {
									title: "Choose Your Business Model", 
									items: [
										{ text: "owner", value: "owner" }
										
									],
									selectedValue: ltype,
									doneButtonLabel: "Done",
									cancelButtonLabel: "Cancel"
								};
							
							}
						
						} else {
								langselect = localStorage.getItem("langselect");
								if(langselect=="Italy"){
							
									var config1 = {
										title: "Scegli la tua tipologia di business", 
										items: [
											{ text: "RSA", value: "RSA" },
											{ text: "Consorzio", value: "Consorzio" },
											{ text: "Freelancer", value: "Freelancer" }
											
										],
										selectedValue: ltype,
										doneButtonLabel: "Fatto",
										cancelButtonLabel: "Cancella"
									};
								} else {
									var config1 = {
										title: "Choose Your Business Model", 
										items: [
											{ text: "RSA", value: "RSA" },
											{ text: "Consortium", value: "Consortium" },
											{ text: "Freelancer", value: "Freelancer" }
											
										],
										selectedValue: ltype,
										doneButtonLabel: "Done",
										cancelButtonLabel: "Cancel"
									};
								
								}
					
						}
					
					// Show the picker
					window.plugins.listpicker.showPicker(config1, 
						function(item) { 
							//alert("You have selected1 " + item);
							$("#ltype").text(item);
							localStorage.setItem("ltype", item);
							
							
							var type = item;
		if(type=="RSA"){ 
		$('#ltype').selectpicker('refresh');
			checkConnection();  $.post(globalSiteServices+'getowners',{type: type , username: username},function( data ){
				var obj = jQuery.parseJSON(data);
			
				if(obj.count>0){ 
					checkConnection();  $.post(globalSiteServices+'ofterrsa_register',{passwordvalue: passwordvalue , username: username},function( data ){
					var obj1 = jQuery.parseJSON(data);
						if(obj1.result==="success"){
						
								//window.localStorage.clear("role");
								//window.localStorage.clear("uname");
								//window.localStorage.clear("username");
								//window.localStorage.clear("email");
								//window.localStorage.clear("passwordvalue");
															
											
							$("#reg_step_2").attr("href","reg_success.html");
							$("#reg_step_2").text("Submit");
						
						}						
					});
				} else {
						//$("#error").html("new <b>"+type+"</b> user must contact to koala to get the licence");	
					$("#reg_step_2").hide();
					langselect = localStorage.getItem("langselect");
					if(langselect=="Italy"){
					//alert("nuovo utente contatta Koala per ricevere una nuova licenza"); 
					global_alert_dilogs("nuovo utente contatta Koala per ricevere una nuova licenza","Validation error","Ok");
					} else {
					//alert("new "+type+" user must contact to koala to get the licence"); 
					global_alert_dilogs("new "+type+" user must contact to koala to get the licence","Validation error","Ok");
					}					
										
					return false;
				}
			});	
		} else if(type=="Consortium" || type=="Consorzio"){
			if(type=="Consorzio") type="Consortium";
		
			$('#ltype').selectpicker('refresh');
			localStorage.setItem("ltype", type);
			$("#reg_step_2").attr("href","consortium-reg.html");
			$("#error").hide(); $("#reg_step_2").show();
		} else if(type=="Freelancer"){
			$('#ltype').selectpicker('refresh');
			localStorage.setItem("ltype", type);
			//$("#reg_step_2").attr("href","reg_3.html");
			$("#error").hide(); $("#reg_step_2").show();
		} else if(type=="owner"){
			$('#ltype').selectpicker('refresh');
			localStorage.setItem("ltype", type);
			//$("#reg_step_2").attr("href","reg_3.html");
			$("#error").hide(); $("#reg_step_2").show();
		}
						
							
						},
						function() { 
							//alert("You have cancelled");
						}
					);
					});
	
	
	
	
	$("#reg_step_2").click(function(){
		
		
		
		if(device_platform=="Win32NT"){ 
				var licence = $('#licence1').val();
				
				if(licence=="Private"){ 
				var ltype = $('#ltype2').val();
				} else if(licence=="Business"){ 
				var ltype = $('#ltype1').val();
				} else {
					var ltype = $('#ltype0').val();
				}
			
			} else {
				var licence = $('#licence').text();
				var ltype = $('#ltype').text();
			}
		
			localStorage.setItem("ltype", ltype);
			localStorage.setItem("licence", licence);
			
			
			if(ltype=="owner" || ltype=="Freelancer" ){
			//alert(username + ":" +ltype );
				$.post(globalSiteServices+'owner_email_exists',{ username: username},function( data ){
						var obj = jQuery.parseJSON(data);
					//	alert(data);
						if(obj.result==="success"){
							//$("#reg_step_2").attr("href","reg_3.html");
							$("#error").hide(); $("#reg_step_2").show();
							location.replace("reg_3.html");
						} else {
							
							langselect = localStorage.getItem("langselect");
							if(langselect=="Italy"){
							
							//alert("E-mail già esistente"); 
							
							global_alert_dilogs("E-mail già esistente","Validation error","Ok");
							} else {
							global_alert_dilogs("Email already exists","Validation error","Ok");
							//alert("Email already exists"); 
							}
							
							
							
							return false;
						}
				});
			}
			langselect = localStorage.getItem("langselect");
			if(langselect=="Italy"){
				var err_choose_licence = 'Scegli la tua licenza';
				var err_choose_model = 'Scegli la tua tipologia di business';
			} else {
				var err_choose_licence = 'Choose Your Licence';
				var err_choose_model = 'Choose Your Business Model';
			}
		
		if(licence==null || licence=="" || licence=="Select" || licence=="Seleziona") { 
			//alert(err_choose_licence); 
			global_alert_dilogs(err_choose_licence,"Validation error","Ok");
			return false;}
		if(ltype==null || ltype=="" || ltype=="Select" || ltype=="Seleziona") { 
			//alert(err_choose_model); 
			global_alert_dilogs(err_choose_model,"Validation error","Ok");
			return false;}
	});
	
	$('#licence1').on('change', function() {
		//alert( this.value ); // or $(this).val()
		var type = this.value;
		if($(this).val()=="Private"){ 
		
			 		$("#sd").hide();
					$("#sdp").show();
					$("#sdp1").hide();
			 
			/* $('#ltype1').empty();
			$('#ltype1').append('<option value="">-Select-</option><option value="owner">Owner</option>');
			$('#ltype1').selectpicker('refresh');*/
			//alert("hw r u");
		}else if($(this).val()=="Business"){ 
		
					$("#sd").hide();
					$("#sdp").hide();
					$("#sdp1").show();
			/* $('#ltype1').empty();
			$('#ltype1').append('<option value="">- select -</option><option value="RSA"> RSA  </option><option value="Consortium"> Consortium  </option><option value="Freelancer"> Freelancer   </option>');
			$('#ltype1').selectpicker('refresh'); */
			//alert("hello");
		}
	});
	
	
	$('#ltype2').on('change', function() {
	$('#ltype2').selectpicker('refresh');
	
	var type = this.value;
	//alert(type);
		 if(type=="owner"){
			$('#ltype2').selectpicker('refresh');
			localStorage.setItem("ltype", type);
			//$("#reg_step_2").attr("href","reg_3.html");
			$("#error").hide(); $("#reg_step_2").show();
		}	
	});
	
	
	$('#ltype1').on('change', function() { //alert("hai");
	$('#ltype1').selectpicker('refresh');
	var type = this.value;
	//alert(type);
		if($(this).val()=="RSA"){ 
		$('#ltype1').selectpicker('refresh');
			checkConnection();  $.post(globalSiteServices+'getowners',{type: $(this).val() , username: username},function( data ){
				var obj = jQuery.parseJSON(data);
			
				if(obj.count>0){ 
					checkConnection();  $.post(globalSiteServices+'ofterrsa_register',{passwordvalue: passwordvalue , username: username},function( data ){
					var obj1 = jQuery.parseJSON(data);
						if(obj1.result==="success"){
						
								//window.localStorage.clear("role");
								//window.localStorage.clear("uname");
								//window.localStorage.clear("username");
								//window.localStorage.clear("email");
								//window.localStorage.clear("passwordvalue");
															
											
							$("#reg_step_2").attr("href","reg_success.html");
							$("#reg_step_2").text("Submit");
						
						}						
					});
				} else {
				//$("#error").html("new <b>"+type+"</b> user must contact to koala to get the licence");	
					$("#reg_step_2").hide();
					
						langselect = localStorage.getItem("langselect");
							if(langselect=="Italy"){
					//alert("nuovo utente contatta Koala per ricevere una nuova licenza"); 
					
					global_alert_dilogs("nuovo utente contatta Koala per ricevere una nuova licenza","Validation error","Ok");
					} else {
						//alert("new "+type+" user must contact to koala to get the licence");
					global_alert_dilogs("new "+type+" user must contact to koala to get the licence","Validation error","Ok");						
					}
					
					return false;
				}
			});	
		} else if(type=="Consortium"){
			$('#ltype1').selectpicker('refresh');
			localStorage.setItem("ltype", type);
			$("#reg_step_2").attr("href","consortium-reg.html");
			$("#error").hide(); $("#reg_step_2").show();
		} else if(type=="Freelancer"){
			$('#ltype1').selectpicker('refresh');
			localStorage.setItem("ltype", type);
			//$("#reg_step_2").attr("href","reg_3.html");
			$("#error").hide(); $("#reg_step_2").show();
		} 	
	});
	
});
</script> 
</body>
</html>