<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="local-notification.js"></script>
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	localStorage.removeItem("agenda_id");

	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	var user_id = localStorage.getItem("user_id");
	var user_disp_name = localStorage.getItem("user_disp_name");
	var user_photo = localStorage.getItem("user_photo");
	
	$.post(globalSiteServices+'get_agenda',{user_id:user_id },function( data ){
		
		var obj = jQuery.parseJSON(data);
		
		if(obj.result==="success"){
			//alert(data);
			var agendas = obj.agendas; 
			$('.schedule-cont').html("");
			//$('.schedule-cont').css("margin-top":"-25px");
			$.each(agendas, function(index, agenda) {
				
				$('.schedule-cont').append('<div class="schedule-cont-row" id="edit_'+agenda.id+'" ><a href="javascript:void(0);">'+
											'<div class="lft-syd"><p>'+agenda.title+'<img  src="img/edittxt-icon@2x.png" alt="Edit" class="editicon"></p></div><div class="ryt-syd">'+
											'<p>'+agenda.time+'</p></div></a> </div>');
				
						
				$("#edit_"+agenda.id).on("click",function(){
					//alert(agenda.id);
					localStorage.setItem("agenda_id", agenda.id);
					location.replace("new-agenda.html");
				});
			
			});
		} else {
		$('.schedule-cont').html("");
				$('.schedule-cont').append('<div class="schedule-cont-row" style="text-align:center;">No Agendas</div>');
		}
  });

});
</script>

</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional_login.html" id="back" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Agendas </h3>
            </div>
            <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding" id="edit_icon"> <a href="new-agenda.html" class="pull-right"> <span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="search" class="img"></span> </a></div>
         
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->

<div class="bodywrap2" >
  <div class="container">
   
     
       
          
          <div class="circ-cont"> 
            
            <div class="schedule-cont" >
				<div class="schedule-cont-row languagespecificHTML" data-text="label_loading" style="text-align:center; ">Loading..</div>
            </div>
          </div>
       
        
       
      
  
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 

<script src="js/circle.js"></script> 
<script>
		 $('.selectpicker').selectpicker({
			style: 'btn-info',
			size: 4
		});
		window.onload = function(){
			timeBar.sleeping_hrs=12;
			timeBar.drawAll(10);
		};
	</script> 
<script src="js/modernizr.custom.js"></script> 
<script src="js/classie.js"></script> 
<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				menuTop = document.getElementById( 'cbp-spmenu-s3' ),
				menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
				showLeft = document.getElementById( 'showLeft' ),
				showRight = document.getElementById( 'showRight' ),
				showTop = document.getElementById( 'showTop' ),
				showBottom = document.getElementById( 'showBottom' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				showRightPush = document.getElementById( 'showRightPush' ),
				body = document.body;

			showLeft.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeft' );
			};
			

			function disableOther( button ) {
				if( button !== 'showLeft' ) {
					classie.toggle( showLeft, 'disabled' );
				}
				
			}
$(function(){
	


  $(document).click(function(e){
    if($(e.target).is('#showLeft') || $(e.target).closest('.cbp-spmenu').length>0){
     
    } else{
      if($('.cbp-spmenu.cbp-spmenu-open').length>0){
        $('#showLeft').trigger('click');
      }
    }
  });
  

  
  
});
</script>
</body>
</html>