<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body onLoad="initialize();">
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="caregiver_login.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a>
             <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding"> <h3 class="tophdr">Caregiver Edit Profile</h3> </div>
            <!--   <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding">
             <a href="add-patient.html" class="pull-right"><span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img" ></span> </a>   
           <a href="#" class="pull-right">
              <span class="righticon searchicon"><div class="numberCircle">0</div></span>
              </a></div>--> 
            <!-- <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
        
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->




<div class="clearfix"></div>
<div class="bodywrap">
  <div class="container">
    <form action="">
      <!--<div class="inner-cont top">
		
			<label>Register Yourself as</label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->
      <div class="inner-cont btm prof-cont">
          
        <div class="form-inn-cont2 prof-reg">
          <div class="top-div">
            <div class="lft">
			
			
             <div class="fileinput fileinput-new preview_image" data-provides="fileinput">
			 
				 
			 
                <div class="fileinput-new thumbnail" >

				<style>
				.thumbnail1 {
				  position: relative;
				  width: 200px !important;
				  height: 200px !important;
				  overflow: hidden !important;
				}
				.thumbnail1 img {
				  position: absolute !important;
				  left: 50% !important;
				  top: 40% !important;
				  height: 100% !important;
				  width: auto !important;
				  -webkit-transform: translate(-50%,-50%) !important;
					  -ms-transform: translate(-50%,-50%) !important;
						  transform: translate(-50%,-50%) !important;
				}
				.thumbnail1 img.portrait {
				  width: 100% !important;
				  height: auto !important;
				}
				
				.preview_image {
				width:205px !important;
					}
				</style>
				<div class="thumbnail1">
				<img data-src="holder.js/100%x100%" alt="..." src="img/img-holder2.png"  id="smallImage" class="portrait" /> </div></div>
                <div class="fileinput-preview fileinput-exists thumbnail" style="max-width: 200px; max-height: 150px;"></div>
                <div><div id="and">
					<span class="btn btn-success btn-file" id="photo" ><span class="glyphicon glyphicon-upload upld" aria-hidden="true"></span><span class="fileinput-new languagespecificHTML" data-text="upload_photo">Upload Photo</span><span class="fileinput-exists languagespecificHTML" data-text="change">Change</span>
						<input type="file" name="photo" id="logo" style="opacity:0; pointer-events: none !important;"  /><!-- onchange='readURL(this)' accept="image/png,image/jpeg,image/gif,"  -->
					</span>
					</div>
					<div id="window" style="display:none;">
						 <select id="photo1" name="photo1" class="selectpicker" >
						<option value="">--select--</option>
					   <option value="Capture Photo" >Capture Photo</option>
						<option value="From Photo Library">From Photo Library</option>
					  </select>
					</div> <a href="#" class="btn btn-default fileinput-exists languagespecificHTML" data-text="remove" data-dismiss="fileinput"><span class="glyphicon glyphicon-remove remove" aria-hidden="true"></span>Remove</a> </div>
              </div>
            </div>
            <div class="ryt">
              <div class="fieldset span2">
                <div class="lft">
                  <label class="languagespecificHTML" data-text="label_name">Name<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
				   <input type="hidden" id="image_name" value="">
                  <input type="text" name="name" id="name" />
				     <input type="hidden" name="lat"  id="lat" />
                    <input type="hidden" name="lng"  id="lng" />
                </div>
                <div class="ryt">
                  <label class="languagespecificHTML" data-text="label_surname">Surname<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" name="surname" id="surname" />
                </div>
              </div>
              <div class="fieldset span2">
                <div class="lft select-sm">
                  <label class="languagespecificHTML" data-text="label_age">Age<span class="rqrd">*</span></label>
                   <div class="clearfix"></div>
                  <input type="text" name="age" id="age" />
                </div>
                <div class="ryt select-sm">
                  <label class="languagespecificHTML" data-text="label_gender">Gender<span class="rqrd">*</span></label>
                   <div class="clearfix"></div>
                <div id="sp" >
					 <button type="button" class="btn btn-default btn-select languagespecificHTML" data-text="label_gender123" name="gender1" id="gender1">Select<span class="glyphicon caret"></span></button>
					</div>
					<div id="sp1" style="display:none;">
					 <select id="gender" name="gender" class="selectpicker" >
						<option value="">--select--</option>
					   <option value="male" selected>Male</option>
						<option value="female">Female</option>
					  </select>
					  </div>
                </div>
              </div>
              <div class="fieldset">
                <label class="languagespecificHTML" data-text="label_address">Address<span class="rqrd">*</span></label>
                 <div class="clearfix"></div>
                <textarea name="address"    rows="5" id="autocomplete" onFocus="geolocate()" onblur="initialize1(this.value)"  onfocusout="initialize2()" ></textarea>
              </div>
              <div class="fieldset span2">
                <div class="lft">
                  <label class="languagespecificHTML" data-text="label_city">City<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <input type="text" name="city"   id="city"  onFocus="initialize2()"/>
				   <input type="hidden" name="state" id="state"> 
                </div>
                <div class="ryt">
                  <label class="languagespecificHTML" data-text="label_zip">Zipcode<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                 <input type="text" name="zipcode" id="postal_code"   />
                </div>
              </div>
               
               <div class="fieldset span2">
                <div class="lft">
                  <label class="languagespecificHTML" data-text="label_contacts">Contact<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                 <input type="text" name="phone" id="phone"> 
                </div>
                <div class="ryt">
                  <label>E-mail<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                 <input type="text" id="email" name="pro_email"   readonly/>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-md-5 pull-left btn no-padding">
           
            <!--  <input type="reset" value="Cancel" class="btn btn-default"><input type="submit" value="Forward" class="btn btn-success">--> 
			 <a class="btn btn-default"  href="caregiver_login.html languagespecificHTML" data-text="label_cancel" id="edit_profile"> Cancel </a>
           
			<button type="button" class="btn btn-success languagespecificHTML" data-text="label_save" aria-label="Left Align" id="caregiver_edit_profile"> Save </button>
			</div>
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
   <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>

<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();

$('#logout_app1').click(function(){
	
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	$("#gender1").text("Select");
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");

	var user_photo = localStorage.getItem("user_photo");
	var device_platform = localStorage.getItem("device_platform");
	var langselect = localStorage.getItem("langselect");
	//alert(device_platform);
			if(device_platform=="Win32NT"){ 
				$("#sp").hide();
				$("#sp1").show();
				$("#window").show();
				$("#and").hide();
			}
	
		
	
	var user_id = localStorage.getItem("user_id");
	var care_type = localStorage.getItem("care_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	
	
	var surname = localStorage.getItem("surname");
	var age = localStorage.getItem("age");
	var gender = localStorage.getItem("gender");
	
	if(langselect=="Italy"){ 
		if(gender=='male' || gender=='Male'){  

			gender='Maschio'; 
		}else if(gender=='female' || gender=='Female'){
			
			gender='Femmina';
		} 
							
	}
	
	var zipcode = localStorage.getItem("zipcode");
	var city = localStorage.getItem("city");
	var state = localStorage.getItem("state");
	var address = localStorage.getItem("address");
	var phone = localStorage.getItem("phone");
	var lat = localStorage.getItem("lat");
	var lng = localStorage.getItem("lng");
	
	//alert(lat); alert(lng);
	
	//alert(user_disp_name);
		$("#name").val(user_disp_name);
		$("#surname").val(surname);
		$("#age").val(age);
	
		$("#postal_code").val(zipcode);
		$("#city").val(city);
		$("#state").val(state);
		$("#autocomplete").val(address);
		$("#phone").val(phone);
		$("#email").val(user_email);
		$("#lat").val(lat);
		$("#lng").val(lng);
		
	
	//alert(gender);
	if(device_platform=="Win32NT"){ 
			$("#gender").val(gender);
		
		} else {
			
			if(!gender) { $("#gender1").text("Gender"); } 
			$("#gender1").text(gender);
			
		}
			
	
	
		$.ajax({
				url: globalMainSiteServices+'uploads/'+user_photo,
				type:'HEAD',
				error: function()
				{
					$("#smallImage").attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#smallImage").attr("src", globalMainSiteServices+'uploads/'+user_photo );
				}
			});
		
	
	
	//alert(user_id+'--'+ user_disp_name); return false;
	

	//alert(user_id+'-'+care_type+'-'+ user_disp_name);
	
	if(langselect=="Italy"){
				var label_primari = 'Caregiver primario';
				var label_second = 'Caregiver secondario';
				var label_monitor = 'Monitoring user';
			} else {
				var label_primari = 'Primary Caregiver';
				var label_second = 'Secondary Caregiver';
				var label_monitor = 'Monitoring User';
			}
			
			
			if(care_type==1) 
			$(".tophdr").html(label_primari);
			if(care_type==2) 
			$(".tophdr").html(label_second);
			if(care_type==3) 
			$(".tophdr").html(label_monitor);
	
	var owner_disp_name = user_disp_name.charAt(0).toUpperCase() + user_disp_name.slice(1).toLowerCase();
	$(".thumb-info").html(owner_disp_name);
	
	
		$("#gender1").click(function(){
			var gender = localStorage.getItem("gender");
			//$("#selectype").attr("value",selectype);
			
			
		langselect = localStorage.getItem("langselect");
			if(langselect=="Italy"){
				var config = {
					title: "Genere", 
					items: [
						{ text: "Maschio", value: "Maschio" },
						{ text: "Femmina", value: "Femmina" }
						
					],
					selectedValue: gender,
					doneButtonLabel: "Fatto",
					cancelButtonLabel: "Cancella"
				};
			
			
			} else {
				var config = {
					title: "Gender", 
					items: [
						{ text: "male", value: "male" },
						{ text: "female", value: "female" }
						
					],
					selectedValue: gender,
					doneButtonLabel: "Done",
					cancelButtonLabel: "Cancel"
				};
			}


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#gender1").text(item);
				localStorage.setItem("gender1", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
		
		
		$('#photo1').on('change', function() { //alert("hellow");
		$('.selectype').selectpicker('refresh');		
		var item = $(this).val();
		//alert(item);
		if(item=="Capture Photo"){
				capturePhoto();
			} else if(item=="From Photo Library") {
				getPhoto(navigator.camera.PictureSourceType.PHOTOLIBRARY);
			}
				
	
		//$("#photo").val(item);
		//localStorage.setItem("photo", item);
	
	});
		
		///
		$("#photo").click(function(){
			var photo = localStorage.getItem("photo");
		
			langselect = localStorage.getItem("langselect");
			if(langselect=="Italy"){
			
				var config = {
					title: "Carica una foto", 
					items: [
						{ text: "Fai una foto", value: "Fai una foto" },
						{ text: "Scegli dalla libreria", value: "Scegli dalla libreria" },
						
					],
					selectedValue: photo,
					doneButtonLabel: "Fatto",
					cancelButtonLabel: "Cancella"
				};
			
			} else {
			
				var config = {
					title: "Carica una foto", 
					items: [
						{ text: "Capture Photo", value: "Capture Photo" },
						{ text: "From Photo Library", value: "From Photo Library" },
						
					],
					selectedValue: photo,
					doneButtonLabel: "Done",
					cancelButtonLabel: "Cancel"
				};
			}
	
	// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				
				if(item=="Capture Photo" || item=="Fai una foto"){
					capturePhoto();
				} else if(item=="From Photo Library" || item=="Scegli dalla libreria") {
					getPhoto(navigator.camera.PictureSourceType.PHOTOLIBRARY);
				}
				
				
				$("#photo").val(item);
				localStorage.setItem("photo", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	
		///
		
		
		$("#caregiver_edit_profile").click(function(){
	
		if(device_platform=="Win32NT"){ 
		var gender= $("#gender").val();
		localStorage.setItem("gender", gender);
		} else {
		var gender= $("#gender1").text();
		localStorage.setItem("gender", gender);
		}
		
		var name=$("#name").val();
		var surname=$("#surname").val();
		var age=$("#age").val();
		
		var address= $("#autocomplete").val();
		var city = $("#city").val();
		var zipcode = $("#postal_code").val();
		var state= $("#state").val();
		var lat= $("#lat").val();
		var lng= $("#lng").val();

		var phone= $("#phone").val();
		var image_name = $("#image_name").val();
		
		
		langselect = localStorage.getItem("langselect");
		if(langselect=="Italy"){ 
			var err_name = 'Per favore, compila il campo "nome"';
			var err_surname = 'Per favore, compila il campo "Cognome"';
			var err_age = 'Per favore, compila il campo "Età"';
			var err_gender = 'Per favore, compila il campo "Genere"';
			var err_address = 'Per favore, compila il campo "Indirizzo"';
			var err_city = 'Per favore, compila il campo "Città"';
			var err_zip = 'Per favore, compila il campo "C.A.P."';
			var err_state = 'Per favore, compila il campo "Stato"';
			var updt_succ = 'Informazioni aggiornate con successo.';
			 var err_title = "Errore di validazione";
		} else {
			var err_name = 'Please fill Name field';
			var err_surname = 'Please fill Surname field';
			var err_age = 'Please fill age field';
			var err_gender = 'Please choose gender field';
			var err_address = 'Please fill address field';
			var err_city = 'Please fill city field';
			var err_zip = 'Please fill Zipcode field';
			var err_state = 'Please fill Country field';
			var updt_succ = 'Info Updated Successfully.';
			 var err_title = "Validation error";
		
		}
		
		
		
		if(name=='') {
			//alert(err_name); 
			global_alert_dilogs(err_name,err_title,"Ok");
			return false;
		}
		if(surname=='') {
			//alert(err_surname); 
			global_alert_dilogs(err_surname,err_title,"Ok");
			return false;
		}
		if(age=='') {
			//alert(err_age); 
			global_alert_dilogs(err_age,err_title,"Ok");
			return false;
		}
		if(gender=='' || gender=="Gender" || gender==null || gender=="Select" || gender=="Seleziona") {//alert(err_gender); 
		global_alert_dilogs(err_gender,err_title,"Ok");
		return false;}
		if(address=='') {
		//alert(err_address); 
		global_alert_dilogs(err_address,err_title,"Ok");
		return false;}
		if(city=='' || city=='undefined') {
			//alert(err_city); 
			global_alert_dilogs(err_city,err_title,"Ok");
			return false;}
		if(zipcode=='') {
			//alert(err_zip); 
			global_alert_dilogs(err_zip,err_title,"Ok");
			return false;} 
		if(state=='') {
			//alert(err_state); 
			global_alert_dilogs(err_state,err_title,"Ok");
			return false;}	
		
		//alert(image_name);
		//alert(user_id +'='+  name +'='+  surname +'='+ age +'='+ gender +'='+ address +'='+ city +'='+ zipcode +'='+ state +'='+ lat +'='+ lng +'='+ phone);
		if(user_id && name && surname && age && gender && zipcode && city && state && address && phone && lat && lng){
				if(gender=="Maschio"){ gender= "male"; } 
				if(gender=="Femmina") { gender="female"; }
			
			$.post(globalSiteServices+'update_caregiver_profile',{user_id: user_id,name:name,surname:surname,age:age,gender:gender,zipcode:zipcode,city:city,state:state,address:address,phone:phone,lat:lat,lng:lng,image_name:image_name },function( data ){
				
				//alert(data);
				var obj = jQuery.parseJSON(data);

				
					if(obj.result==="success"){
					
					
						localStorage.setItem("user_id", user_id);
					localStorage.setItem("user_disp_name", name);
					
					//localStorage.setItem("user_photo", user_info.photo);
					
					localStorage.setItem("surname", surname);
					localStorage.setItem("age", age);
					localStorage.setItem("gender", gender);
					localStorage.setItem("zipcode", zipcode);
					localStorage.setItem("city", city);
					localStorage.setItem("state", state);
					localStorage.setItem("address", address);
					localStorage.setItem("phone", phone);
					localStorage.setItem("lat", lat);
					localStorage.setItem("lng", lng);
					
					localStorage.setItem("user_photo", image_name);
					
						//alert(updt_succ);
						
						if(langselect=="Italy"){ 
						global_notification_dilogs(updt_succ,'caregiver_login.html',"Modifica eseguita","Ok");
						} else {
						global_notification_dilogs(updt_succ,'caregiver_login.html',"Update success","Ok");
						}
						//location.replace('caregiver_login.html');
					}
				});
			
		} else {
			//alert("Check the address field once.");
			global_alert_dilogs("Check the address field once.",err_title,"Ok");
			return false;
		}
		
		
	
		return false;
	});
		
		
		
		
		
		
		
		
		
	
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	
});

	/* IMAGE CODE */
	
	function readURL(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.onload = function (e) {
			//$('#blah').attr('src', e.target.result);
	         document.getElementById("uploadphoto").src=e.target.result;
			}
			reader.readAsDataURL(input.files[0]); return false;
		}
	}
	

/* Geo Code */
	
	 
	// This example displays an address form, using the autocomplete feature
	// of the Google Places API to help users fill in the information.

	var placeSearch, autocomplete;
	var componentForm = {
	   postal_code: 'short_name'
	};

	function initialize() {
	  // Create the autocomplete object, restricting the search
	  // to geographical location types.
	//  alert('autocomplete');

	autocomplete = new google.maps.places.Autocomplete(
	  
	  
	  /** @type {HTMLInputElement} */(document.getElementById('autocomplete')),
		  { types: ['geocode'] });
	  // When the user selects an address from the dropdown,
	  // populate the address fields in the form.
	  google.maps.event.addListener(autocomplete, 'place_changed', function() {
		fillInAddress();
	  });
	}
	
	
	function geolocate() {
	  if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function(position) {
		  var geolocation = new google.maps.LatLng(
			  position.coords.latitude, position.coords.longitude);
		  
		  
		// alert(geolocation);
		  
		  
		  autocomplete.setBounds(new google.maps.LatLngBounds(geolocation,
			  geolocation));
		  //alert(geolocation);
		  
		  
		});
	  }
	}
	
	  function initialize1(a) {
        var address = a;
            geocoder = new google.maps.Geocoder();
            geocoder.geocode({
            'address': address
            }, function(results, status) {      
                var lat=document.getElementById("lat").value=results[0].geometry.location.lat();    
                var lng=document.getElementById("lng").value=results[0].geometry.location.lng();        
            });
        }

	
	function initialize2()
	{
		//alert('a');
		var address=document.getElementById("autocomplete").value;
		//alert(address);
		var locationDetails=address;
				var  value=locationDetails.split(",");
				
				count=value.length;
				
				 country=value[count-1];
				 state=value[count-2];
				 city=value[count-3];
			
			 document.getElementById("city").value=city;
			 document.getElementById("state").value=country;
		
		
	}
	
	// [START region_fillform]
	function fillInAddress() {
	  // Get the place details from the autocomplete object.
	  var place = autocomplete.getPlace();

	  for (var component in componentForm) {
		document.getElementById(component).value = '';
		document.getElementById(component).disabled = false;
	  }

	  // Get each component of the address from the place details
	  // and fill the corresponding field on the form.
	  for (var i = 0; i < place.address_components.length; i++) {
		var addressType = place.address_components[i].types[0];
		if (componentForm[addressType]) {
		  var val = place.address_components[i][componentForm[addressType]];
		  document.getElementById(addressType).value = val;
		}
	  }
	}
	
	
	function geolocate() {
	  if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(function(position) {
		  var geolocation = new google.maps.LatLng(
			  position.coords.latitude, position.coords.longitude);
		  
		  
		// alert(geolocation);
		  
		  
		  autocomplete.setBounds(new google.maps.LatLngBounds(geolocation,
			  geolocation));
		  //alert(geolocation);
		  
		  
		});
	  }
	}

</script> 
</body>
</html>