<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          
         
          <div class="row">
            <div class="col-lg-4 col-md-3  col-xs-3"><a href="caregiver_login.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr languagespecificHTML" data-text="label_profess_list">Professionals List</h3>
            </div>
            <div class="col-lg-2 col-md-2  col-xs-3 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon searchicon"><div class="numberCircle">0</div></span> </a> </div>
        
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <div class="form-inn-cont2">
        <div class="top-div">
          <div class="fieldset span2">
            <div class="menulist">
              <ul id="professionals_list">
                <li class="languagespecificHTML" data-text="label_loading" style="text-align:center;  font-size:13px; margin-top:-5px; background-image:none !important;">Loading..</li>
              </ul>
            </div>
          </div>
           
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
   
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	
	var user_id = localStorage.getItem("user_id");
	var care_type = localStorage.getItem("care_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	
 langselect = localStorage.getItem("langselect");
		if(langselect=="Italy"){ 
			var video_Call = "Video chiamata";
		} else {
			var video_Call = "Video call";
		}
	//alert(pat_id);
	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	 
	 
	//checkConnection();  
	$.post(globalSiteServices+'get_professionals_all',{user_id : user_id},function( data ){
		
		//alert(data);
		var obj = jQuery.parseJSON(data);
		$('#professionals_list li').remove();
		
		if(obj.result=="success"){
		
		var professionals_list = obj.professionals_info;
		$.each(professionals_list, function(index, professional) {
			
			
			
			
			
			//alert(professional.pfid);
			$('#professionals_list').append('<li ><div class="list-l"><div class="sm-thumb"  id="professional_view_'+professional.pfid+'">'+
										'<a href="javascript:void(0);"  ><img id="img_'+professional.pfid+'" src="'+globalMainSiteServices+'uploads/'+professional.photo+'"   alt="Photo"></a>'+
										'</div></div>'+
										'<div class="list-r"><p>'+professional.name+'</p><p class="listicons">'+
										'<a href="javascript:void(0);" class="btn btn-success languagespecificHTML" style="color:#FFFFFF; line-height:25px; margin-right:2px;" id="link_class'+professional.pfid+'">'+
										'<span class="" id="span_class'+professional.pfid+'" aria-hidden="true"></span></a>'+ 
										'<a href="javascript:void(0);" class="mrg-10r btn btn-success languagespecificHTML" style="color:#FFFFFF; line-height:25px;" id="video_call'+professional.pfid+'">'+
										'</a></p>'+ 
										
										'</div></li>'); 
						//alert(professional.photo);				
		
				$.ajax({
				url: globalMainSiteServices+'uploads/'+professional.photo,
				type:'HEAD',
				error: function()
				{
					$("#img_"+professional.pfid).attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#img_"+professional.pfid).attr("src", globalMainSiteServices+'uploads/'+professional.photo );
				}
			});
				
			
				
			
				
				if(professional.netstatus==null){
				//alert("error:2");
					//$("#span_class"+professional.pfid).attr("class","glyphicon glyphicon-plus");
					$("#span_class"+professional.pfid).text("Send Request");
					$("#video_call"+professional.pfid).attr("class","");
					
					$("#professional_view_"+professional.pfid).click(function(){ 
					//	alert(professional.pfid); return false;
						localStorage.setItem("professional_id", professional.pfid);
						location.replace('caregiver-pro-details.html');
					});
					//alert("error:8");
					
					$("#link_class"+professional.pfid).click(function(){
						$.post(globalSiteServices+'sendfallowrequest1',{"sid": user_id , "rid": professional.pfid, usertype:user_type,receivertype:'2',user_disp_name:user_disp_name  },function( data ){
							//alert(data); //return false;
							//var obj = jQuery.parseJSON(data);
							//alert(data);
							//if(obj.result==="success"){
								//alert(obj.rid);
								//$("#span_class"+obj.rid).attr("class","");
								//$("#span_class"+obj.rid).text("Pending");
								var str = window.location.href;
								var n = str.lastIndexOf('/');
								var result = str.substring(n + 1);
								//alert(result);
								
								langselect = localStorage.getItem("langselect");
								if(langselect=="Italy"){ 
									var req_sent = "Richiesta inviata con successo";
									global_notification_dilogs(req_sent,result,"successo","Ok");
								} else {
									var req_sent = "(Add) request sent successfully";
									global_notification_dilogs(req_sent,result,"Success","Ok");
								}
								
								//alert(req_sent);
								location.replace(result);
								
							//}
						});
					});
					
				}else if(professional.netstatus==0){
					//alert("error:3");
					//$("#span_class"+professional.pfid).attr("class","");
					$("#span_class"+professional.pfid).text("Pending");
					$("#video_call"+professional.pfid).attr("class","");
				}else if(professional.netstatus==1){
					//alert("error:4");
					//$("#span_class"+professional.pfid).attr("class","glyphicon glyphicon-envelope");
					$("#span_class"+professional.pfid).text("Message");
					$("#span_class"+professional.pfid).attr("id","chat"+professional.pfid);
					$("#video_call"+professional.pfid).text(video_Call);
					
					$("#chat"+professional.pfid).click(function(){ 

						 localStorage.setItem("sid", user_id);
						 localStorage.setItem("rid", professional.pfid);
						 localStorage.setItem("reciver_id", professional.pfid);
						
						
						window.localStorage.removeItem("new_session1");
						window.localStorage.removeItem("session_id");
						 localStorage.setItem("sname", professional.name);
						// window.localStorage.removeItem("recivertype");
						 localStorage.setItem("recivertype", 2);
						 localStorage.setItem("logintype", 'prof');
						 rid = professional.pfid;
						 
						 //alert('kk');
						 $.post(globalSiteServices+'get_text_session',{user_id : user_id,rid: rid, receivertype:'2',usertype:user_type},function( data ){
							//alert(data); //return false;
							var obj = jQuery.parseJSON(data);
							//alert(obj.session_id);
						  localStorage.setItem("nsession_id", obj.session_id);
						  
						  var str = window.location.href;
						  var n = str.lastIndexOf('/');
						  var result = str.substring(n + 1);
						  window.sessionStorage.setItem("page",result);
						  
						 location.replace("chat.html");
					
						});
					});
					
					$("#video_call"+professional.pfid).click(function(){ //alert(professional.pfid);
					
						$.post(globalSiteServices+'is_online',{uid:professional.pfid,type:'video_cp',login_type:user_type},function( data ){
										var obj = jQuery.parseJSON(data);
										if(obj.result=="online"){
						
						
						
						var my_media = new Media("/android_asset/www/sound.mp3");

						my_media.play();	
						
						 localStorage.setItem("rr", "1");
						// window.location="video_calling.html"; return false;
						//location.replace("video_calling.html");
						$.post('http://54.213.222.147/OpenTok/sample/HelloWorld/web/',function( data ){
							//alert(data); //return false;
							var obj = jQuery.parseJSON(data);
							var sessionid = obj.sessionid;
							var token = obj.token;
							var status = obj.status;
							
							//alert(sessionid+"-"+token+"-"+status);
							//location.replace("video_call.html");
							//alert(sessionid+"-"+token+"-"+status);
							
							//alert("hai");
							
							localStorage.setItem("video_session", sessionid);
									localStorage.setItem("video_token", token);
							
							$.post(globalSiteServices+'videocall',{login_user_type:user_type,reciver_id: professional.pfid , user_type: "video_cp",token_id:token,session_id: sessionid,sender_name:user_disp_name,sender_id:user_id,call_type:"video"},function( data ){
								//alert(data);
								
								var obj = jQuery.parseJSON(data);
								
								
								if(obj.result=="In Call"){
									my_media.release();
									alert(obj.message);
									
								} else if(obj.result=="success") {
								
								
									location.replace("video_calling.html");
								}
							});
						});
						
						
							} else {
										
										
										 langselect = localStorage.getItem("langselect");
										if(langselect=="Italy"){ 
											var user_online = "L'utente non è in linea";
										} else {
											var user_online = "User is not online";
										}
										
										
										// alert(user_online);
                                         global_alert_dilogs(user_online,"Alert","Ok");
										 return false;
										
										
										}
										
										
										
										});
						
						
						
					});
				}

				
				//alert("error:5");
				
			
			
			
		
		
			$("#professional_view_"+professional.pfid).click(function(){ 
				//alert(professional.id); return false;
				localStorage.setItem("professional_id", professional.pfid);
				location.replace('caregiver-pro-details.html');
			});
		});
		
		} else {
			$('#professionals_list li').remove();
			$('#professionals_list').append('<li style="text-align:center;  font-size:13px; margin-top:-5px; background-image:none !important;">No professionals list found.</li>');
		}
		$('#professionals_list').listview('refresh');
	
	});
	
	/*$.post(globalSiteServices+'after_owner_login',{listof: 'caregivers' , user_id: user_id },function( data ){
	
	});*/
	
	

	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	$.post(globalSiteServices+'get_notifications_unread_count',{user_id : user_id,user_type:user_type},function( data ){
		
		var obj = jQuery.parseJSON(data);
		if(obj.count>0){
			$(".numberCircle").show();
			$(".numberCircle").html(obj.count);
		}	
	});
	
	
});

</script> </body>
</html>