<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="caregiver-associated-pro.html" id="back" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr">Professionals Details</h3>
            </div>
            <!--   <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding">
             <a href="add-professional.html" class="pull-right"><span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img" ></span> </a>   
           <a href="#" class="pull-right">
              <span class="righticon searchicon"><div class="numberCircle">0</div></span>
              </a></div>--> 
            <!-- <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="fulllist owner">
      <form action="">
        <!--<div class="inner-cont top">
		
			<label>Register Yourself as</label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->
        <div class="inner-cont btm prof-cont">
          <div class="form-inn-cont2 prof-reg">
            <div class="top-div">
              <div class="lft">
			  
               <style>
			.thumbnail {
			  position: relative;
			  width: 200px !important;
			  height: 200px !important;
			  overflow: hidden !important;
			}
			.thumbnail img {
			  position: absolute !important;
			  left: 50% !important;
			  top: 40% !important;
			  height: 100% !important;
			  width: auto !important;
			  -webkit-transform: translate(-50%,-50%) !important;
				  -ms-transform: translate(-50%,-50%) !important;
					  transform: translate(-50%,-50%) !important;
			}
			.thumbnail img.portrait {
			  width: 100% !important;
			  height: auto !important;
			}
			</style>
                  <div class="thumbnail"> <img data-src="holder.js/100%x100%" alt="..." src="img/img-holder2.png" id="smallImage123" class="portrait" /> </div>
                  
              
              </div>
              <div class="ryt sub">
                <div class="fieldset span2">
                  <label class="languagespecificHTML" data-text="label_name">Name<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <p id="name"></p>
                  <div class="clearfix"></div>
                  <label class="languagespecificHTML" data-text="label_surname">Surname<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <p id="surname"></p>
                  <div class="clearfix">
                    <label class="languagespecificHTML" data-text="label_age">Age<span class="rqrd">*</span></label>
                    <div class="clearfix"></div>
                    <p id="age"></p>
                  </div>
                   
                </div>
              </div>
              <div class="ryt">
              
              <div class="fieldset span2">
               <div class="lft">
                  <label class="languagespecificHTML" data-text="label_gender">Gender<span class="rqrd">*</span></label>
                    <div class="clearfix"></div>
                    <p id="gender"></p>
                </div> 
                <div class="ryt">
                  <label class="languagespecificHTML" data-text="label_address">Address<span class="rqrd">*</span></label>
                  <div class="clearfix"></div>
                  <p id="address"></p>
                </div>
                </div>
                <div class="fieldset span2">
                  <div class="lft">
                    <label class="languagespecificHTML" data-text="label_city">City<span class="rqrd">*</span></label>
                    <div class="clearfix"></div>
                    <p id="city"></p>
                  </div>
                  <div class="ryt">
                    <label class="languagespecificHTML" data-text="label_zip">Zipcode<span class="rqrd">*</span></label>
                    <div class="clearfix"></div>
                    <p id="zipcode"></p>
                  </div>
                </div>
                <div class="fieldset span2">
                  
                 
                    <label>E-mail<span class="rqrd">*</span></label>
                    <div class="clearfix"></div>
                    <p id="email"></p>
                  
                </div>
                <div class="fieldset span2">
              <div class="lft">
                <label class="languagespecificHTML" data-text="label_qualification">Qualification<span class="rqrd">*</span></label>
                <div class="clearfix"></div>
                <p id="qualification"></p>
              </div>
              <div class="ryt">
                 <label class="languagespecificHTML" data-text="view_cv">View CV</label>
                  <div class="clearfix"></div>
                  <p ><a href="javascript:void(0);" id="cv"></a></p>
              </div>
            </div>
            <div class="fieldset span2">
              <div class="lft">
                <label class="languagespecificHTML" data-text="label_admitto">Admitted to doctors board of<span class="rqrd">*</span></label>
                <div class="clearfix"></div>
                <p id="doctor_board_admitted_to"></p>
              </div>
              <div class="ryt">
                <label class="languagespecificHTML" data-text="label_from">From<span class="rqrd">*</span></label>
                <div class="clearfix"></div>
                <p id="from"></p>
              </div>
            </div>

              </div>
            </div>
            <div class="clearfix"></div>
         <div class="col-md-5 pull-left btn no-padding"> 
              
              <!--<a href="professional_login.html" class="btn btn-default">Cancel</a>
              <input type="reset" value="Cancel" class="btn btn-default"> <input type="submit" value="Forward" class="btn btn-success">
            <a class="btn btn-success" aria-label="Left Align" href="professional_login.html"> Save </a> 
            <a href="caregiver-associated-pro.html" class="btn btn-default">Cancel</a>
              <a class="btn btn-success" aria-label="Left Align" href="caregiver_login.html"> Save </a>
					--> 
			<a class="btn btn-success languagespecificHTML" data-text="consult_request" aria-label="Left Align" href="Send_Consultation_Request.html">Send Consultation Request</a>
			  </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 


<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	var professional_id = localStorage.getItem("professional_id");
	
	//alert(professional_id); return false;

if(user_type=='professional') {
		$("#back").attr("href","associated-pro.html");
	}
	
	//alert(user_type); alert(user_id); alert(user_email); //return false;
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	

	
	

	$.post(globalSiteServices+'professional_view',{professional_id: professional_id },function( data ){
		var obj = jQuery.parseJSON(data);
		
		//alert(data); //return false; 
		var professional_info = obj.professional_info; 
		$.each(professional_info, function(index, professional) {
		//alert(professional.name);
		//return false;
		
		
			var owner_type_disp = professional.name.charAt(0).toUpperCase() + professional.name.slice(1).toLowerCase();
	
	$(".tophdr").html(owner_type_disp);
		
		$("#name").html(professional.name);
		$("#surname").html(professional.surname);
		$("#age").html(professional.age);
		$("#gender").html(professional.gender);
		$("#zipcode").html(professional.zipcode);
		$("#address").html(professional.address);
		$("#city").html(professional.city);
		$("#phone").html(professional.phone);
		$("#phone2").html(professional.phone2);
		$("#phone3").html(professional.phone3);
		$("#contact1").html(professional.contact1);
		$("#contact2").html(professional.contact2);
		$("#contact3").html(professional.contact3);
		
		$("#email").html(professional.email);
		$("#qualification").html(professional.qualification);
		$("#doctor_board_admitted_to").html(professional.doctor_board_admitted_to);
		
		
		now_date = professional.from;
						splitdate = now_date.split("-");
						now_date = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
		
		$("#from").html(now_date);
		
		
		
		$("#cv").text(professional.cv);
		
		$("#cv").click(function(){
			//location.replace(globalMainSiteServices+'uploads/cv/'+professional.cv);
			var pdf_loc = globalMainSiteServices+'uploads/cv/'+professional.cv;
			 var ref = window.open(pdf_loc, '_blank', 'location=no');
			ref.addEventListener('loadstart', function(event) { alert('start: ' + event.url); });
			ref.addEventListener('loadstop', function(event) { alert('stop: ' + event.url); });
			ref.addEventListener('loaderror', function(event) { alert('error: ' + event.message); });
			ref.addEventListener('exit', function(event) { alert(event.type); });
		});
		//$("#cv").attr("href",globalMainSiteServices+'uploads/cv/'+professional.cv);
		
		
		
		
		$.ajax({
				url: globalMainSiteServices+'uploads/'+professional.photo,
				type:'HEAD',
				error: function()
				{
					$("#smallImage123").attr("src","img/img-holder2.png");
				},
				success: function()
				{
					$("#smallImage123").attr("src", globalMainSiteServices+'uploads/'+professional.photo );
				}
			});
				
		
		
		
		
		});
		
	});
	
	/*$.post(globalSiteServices+'after_owner_login',{listof: 'caregivers' , user_id: user_id },function( data ){
	
	});*/
	
	

	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	
	
});

</script> 	
</body>
</html>