<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional-patient-activities.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr languagespecificHTML" data-text="new_activities">New Activities </h3>
            </div>
           
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <form action="">
      <div class="inner-cont btm">
        <div class="form-inn-cont">
          <div class="drug-tab-btm">
            <div class="fieldset">
              <label class="languagespecificHTML" data-text="label_name">Name</label>
              <div class="clearfix"></div>
              <input type="text" id="actname" name="actname"   />
            </div>
             
           
            <div class="fieldset">
              <label class="languagespecificHTML" data-text="label_details">Details</label>
              <div class="clearfix"></div>
              <textarea name="actdetails" id="actdetails"></textarea>
            </div>
            
          </div>
          <div class="col-md-5 pull-left btns no-padding"> <a href="javascript:void(0);" id="save_activities" class="btn btn-success back-btn languagespecificHTML" data-text="label_save">Save </a> </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>
	
	<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
var langselect = localStorage.getItem("langselect");
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	
	
	
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	var patient_id = localStorage.getItem("patient_id");
 
	

	$("#save_activities").click(function(){ //alert(langselect);
			var actname = $("#actname").val();
			var actdetails = $("#actdetails").val();
			
			if(actname && actdetails && patient_id && user_id){ //alert(langselect);
				$.post(globalSiteServices+'insert_activity',{patient_id: patient_id,user_id:user_id,actname:actname,actdetails:actdetails },function( data ){
					var obj = jQuery.parseJSON(data);
					//alert(data); return false;
					if(obj.result=="success"){
						//alert("Activity Submitted successfully");
						//
						global_notification_dilogs("Activity Submitted successfully","professional-patient-activities.html","Success","Ok"); return false;
						//location.replace("professional-patient-activities.html");
					} else {
					
						//alert(obj.message); return false;
						global_alert_dilogs(obj.message,err_title,"Ok"); return false;
					}
					
				});	
			} else { //alert(langselect);
				if(langselect=="Italy"){
					//alert("Compilare i campi richiesti"); 
					global_alert_dilogs("Compilare i campi richiesti",err_title,"Ok"); return false;
				} else {
					//alert("Fill the required fields"); return false;
					global_alert_dilogs("Fill the required fields",err_title,"Ok"); return false;
				}
				
			}
	});
	
	

});
</script>

</body>
</html>