<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
<link href="css/component.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional-patient-diets.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!--<a href="#" class="logo"> Koala</a>--> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr languagespecificHTML" data-text="label_new_diet">New Diet </h3>
            </div>
            <!--     <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding"> <a href="new-event.html" class="pull-right"> <span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="search" class="img"></span> </a></div>
       <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding"> <a href="notifications.html" class="pull-right"> <span class="righticon searchicon"><div class="numberCircle">0</div></span> </a></div>
            <div class="col-lg-2 col-md-2  col-xs-5 pull-right no-padding">
             <a href="add-patient.html" class="pull-right"><span class="righticon searchicon"><img src="img/plusicon@2x.png" alt="plus" class="img" ></span> </a>   
           <a href="#" class="pull-right">
              <span class="righticon searchicon"><div class="numberCircle">0</div></span>
              </a></div>--> 
            <!-- <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <form action="">
      <div class="inner-cont btm">
        <div class="form-inn-cont">
          <div class="drug-tab-btm">
            <div class="fieldset">
              <label class="languagespecificHTML" data-text="label_name">Name</label>
              <div class="clearfix"></div>
              <input type="text" name="foodname" id="foodname"  />
            </div>
           
			<div id="sp">
		   <div class="fieldset">
              <label class="languagespecificHTML" data-text="label_type">Type</label>
              <div class="clearfix"></div>
            <button type="button" class="btn btn-default btn-select" name="foodtype" id="foodtype">Select<span class="glyphicon caret"></span></button>
            </div>
			<div class="fieldset">
              <label class="languagespecificHTML" data-text="label_like">Like</label>
              <div class="clearfix"></div>
               <button type="button" class="btn btn-default btn-select" name="foodlike" id="foodlike">Select<span class="glyphicon caret"></span></button>
            </div>
			</div>
			
			<div id="sp1" style="display:none;">
			
			 <div class="fieldset">
              <label class="languagespecificHTML" data-text="label_type">Type</label>
              <div class="clearfix"></div>
          <select class="selectpicker" name="foodtype1" id="foodtype1">
		 
					
					<option value="">Select</option>
					<option value="Breakfast">Breakfast</option>
					<option value="Lunch">Lunch</option>
					<option value="Dinner">Dinner</option>
					<option value="Snack">Snack</option>
					
					
				</select>
            </div>
			<div class="fieldset">
              <label class="languagespecificHTML" data-text="label_like">Like</label>
              <div class="clearfix"></div>
              <select class="selectpicker" name="foodlike1" id="foodlike1">
			 
					<option value="">Select</option>
					<option value="Intolerance">Intolerance</option>
					<option value="Favourites">Favourites</option>
					
				</select>
            </div>
			
			</div>
			
            <!--<div class="fieldset">
              <label>Like</label>
              <div class="clearfix"></div>
              <input type="text"   />
            </div>-->
            <div class="fieldset">
              <label class="languagespecificHTML" data-text="food_details">Food Details</label>
              <div class="clearfix"></div>
              <textarea name="fooddel" id="fooddel"></textarea>
            </div>
            
          </div>
          <div class="col-md-5 pull-left btns no-padding"> <a href="javascript:void(0);" id="delete_dite"  class="btn btn-default languagespecificHTML" data-text="label_delete" style="display:none;" >Delete</a> <a href="javascript:void(0);" id="save_diet" class="btn btn-success back-btn languagespecificHTML" data-text="label_save">Save </a> </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>
	
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
//window.localStorage.removeItem("diet_tab");
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	
	var user_id = localStorage.getItem("user_id");
	var owner_type = localStorage.getItem("owner_type");
	var user_disp_name = localStorage.getItem("user_disp_name");
	var langselect = localStorage.getItem("langselect");
	
	var care_type = localStorage.getItem("care_type");
	if(care_type!=1 || care_type!="1"){
		$("#save_diet").hide();
		$(".btns").hide();
	}
	
	var device_platform = localStorage.getItem("device_platform");
	if(device_platform=="Win32NT"){ 
		$("#sp").hide();
		$("#sp1").show();
	} 
	
	
	if(!user_type && !user_email) {
		
		  location.replace('index.html');
	}
	
	
	var patient_id = localStorage.getItem("patient_id");
	var diet_id = localStorage.getItem("diet_id");
	
	if(diet_id) { $("#delete_dite").show(); }
	
	$("#foodtype1").on('change',function(){
		$('.selectpicker').selectpicker('refresh');
		var item = $(this).val();
		if(item=="Breakfast"){
				localStorage.setItem("foodtype", "4");
			}
			if(item=="Lunch"){
				localStorage.setItem("foodtype", "5");
			}
			if(item=="Dinner"){
				localStorage.setItem("foodtype", "6");
			}
			if(item=="Snack"){
				localStorage.setItem("foodtype", "7");
			}
			
			$("#foodtype").val(item);
			$('.selectpicker').selectpicker('refresh');
	});
			// Prepare the picker configuration
		
	$("#foodtype").click(function(){
		var foodtype = localStorage.getItem("foodtype");
		//$("#selectype").attr("value",selectype);
		
		if(langselect=="Italy"){
			var config = {
					title: "Select", 
					items: [
							{ text: "Colazione", value: "Colazione" },
							{ text: "Pranzo", value: "Pranzo" },
							{ text: "Cena", value: "Cena" },
							{ text: "Spuntino", value: "Spuntino" }
						],
					selectedValue: foodtype,
					doneButtonLabel: "Fatto",
					cancelButtonLabel: "Cancella"
				};
		} else {
				var config = {
					title: "Select", 
					items: [
							{ text: "Breakfast", value: "Breakfast" },
							{ text: "Lunch", value: "Lunch" },
							{ text: "Dinner", value: "Dinner" },
							{ text: "Snack", value: "Snack" }
						],
					selectedValue: foodtype,
					doneButtonLabel: "Done",
					cancelButtonLabel: "Cancel"
				};
		}
		


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
		function(item) { 
			if(item=="Breakfast" || item=="Colazione"){
				localStorage.setItem("foodtype", "4");
			}
			if(item=="Lunch" || item=="Pranzo"){
				localStorage.setItem("foodtype", "5");
			}
			if(item=="Dinner" || item=="Cena"){
				localStorage.setItem("foodtype", "6");
			}
			if(item=="Snack" || item=="Spuntino"){
				localStorage.setItem("foodtype", "7");
			}
			
			$("#foodtype").text(item);
			
		},
		function() { 
			//alert("You have cancelled");
		}
		);
	});
	
	$("#foodlike1").on('change',function(){
	var item =$(this).val();
	$('.selectpicker').selectpicker('refresh');
	localStorage.setItem("foodlike", item);
			$("#foodlike1").val(item);
	$('.selectpicker').selectpicker('refresh');
	});
	
	$("#foodlike").click(function(){
		var foodlike = localStorage.getItem("foodlike");
		//$("#selectype").attr("value",selectype);
		
		if(langselect=="Italy"){
			var config = {
				title: "Seleziona", 
				items: [
						{ text: "Sgradito", value: "Sgradito" },
						{ text: "Gradito", value: "Gradito" }
					],
				selectedValue: foodlike,
				doneButtonLabel: "Fatto",
				cancelButtonLabel: "Cancella"
			};
		} else {
			var config = {
				title: "Select", 
				items: [
						{ text: "Intolerance", value: "Intolerance" },
						{ text: "Favourites", value: "Favourites" }
					],
				selectedValue: foodlike,
				doneButtonLabel: "Done",
				cancelButtonLabel: "Cancel"
			};

		}

		// Show the picker
		window.plugins.listpicker.showPicker(config, 
		function(item) { 
			
			localStorage.setItem("foodlike", item);
			$("#foodlike").text(item);
			
		},
		function() { 
			//alert("You have cancelled");
		}
		);
	});
	
	
	
	$("#save_diet").click(function(){
		langselect = localStorage.getItem("langselect");
		if(langselect=="Italy"){ 
				 var err_title = "Errore di validazione";
			} else {
				 var err_title = "Validation error";
			}
	
		var foodname = $("#foodname").val();
		if(device_platform=="Win32NT"){ 
		var foodtype = $("#foodtype1").val();
		var foodlike = $("#foodlike1").val();
		}else {
		var foodtype = $("#foodtype").text();
		var foodlike = $("#foodlike").text();
		}
		
		var fooddel = $("#fooddel").val();
		
		if(foodtype=="Select" || foodtype=="Seleziona") foodtype = "";
		if(foodlike=="Select" || foodlike=="Seleziona") foodlike = "";
		
		if(foodlike=="Gradito"){ foodlike="Favourites"; }
		if(foodlike=="Sgradito"){ foodlike="Intolerance"; }
		//alert(foodname +"-"+ foodtype +"-"+ foodlike +"-"+ fooddel); //return false;
		
		
		
		if(foodname && (foodtype!="Seleziona" || foodtype!="Select") && (foodlike!="Seleziona" || foodlike!="Select") && fooddel){
		
			$.post(globalSiteServices+'add_diet',{diet_id:diet_id,patient_id: patient_id,user_id:user_id,foodname:foodname,foodtype:foodtype,foodlike:foodlike,fooddel:fooddel },function( data ){
				//alert(data); //Modifica eseguita

				langselect = localStorage.getItem("langselect");
				if(langselect=="Italy"){ 
					var up_suc = "Modifica eseguita";
					var up_msg = "La dieta è stata aggiornata!";
				} else {
					var up_suc = "Update success";
					var up_msg = obj.message;
				}
				
				
				var obj = jQuery.parseJSON(data);
				if(obj.result=="success"){
					window.localStorage.removeItem("diet_id");
					//alert(obj.message);
					//location.replace("professional-patient-diets.html");
					global_notification_dilogs(up_msg,"professional-patient-diets.html",up_suc,"Ok");

				} else{
					//alert(obj.message); 
					global_alert_dilogs(obj.message,err_title,"Ok");
					return false;
				}
				
				
			});
			
		} else {
			if(langselect=="Italy"){
				//alert("Compilare i campi richiesti"); 
				global_alert_dilogs("Compilare i campi richiesti",err_title,"Ok");
				return false;
			} else {
				//alert("Fill required fields"); 
				global_alert_dilogs("Please fill Required fields",err_title,"Ok");
				return false;
			}
		
			
		}
	
	});
	
	
	$("#delete_dite").click(function(){ 
		$.post(globalSiteServices+'delete_diets',{diet_id: diet_id, patient_id:patient_id },function( data ){
			//alert(data); return false; 
			var obj = jQuery.parseJSON(data);
			if(obj.result=="success"){
				location.replace("professional-patient-diets.html");
			}
		});
	});
	
	$.post(globalSiteServices+'view_diets',{diet_id: diet_id },function( data ){
		//alert(data); return false; 
		var obj = jQuery.parseJSON(data);
		var diets_info = obj.diets_info;
					
		$.each(diets_info, function(index, diets) {
				var foodname = $("#foodname").val(diets.food_name);
				if(device_platform=="Win32NT"){ 
				var foodtype = $("#foodtype1").val(diets.food_type);
				var foodlike = $("#foodlike1").val(diets.food_like);
				
				$('.selectpicker').selectpicker('refresh');
				} else {
					
					var foodtype = $("#foodtype").text(diets.food_type);
					
					if(langselect=="Italy"){
						if(diets.food_like=="Favourites")
							var foodlike = $("#foodlike").text("Gradito");
						if(diets.food_like=="Intolerance")
							var foodlike = $("#foodlike").text("Sgradito");
					
					} else {
						var foodlike = $("#foodlike").text(diets.food_like);
					}
					
				}
				
				
				
				var fooddel = $("#fooddel").val(diets.food_desc);
		});
		
	});

	
	if(diet_id=="null" || !diet_id){ //alert("hai");
		if(langselect=="Italy"){
		$("#foodtype").html('Seleziona <span class="glyphicon caret"></span>');
		$("#foodlike").html('Seleziona <span class="glyphicon caret"></span>');
		} else {
		$("#foodtype").html('Select <span class="glyphicon caret"></span>');
		$("#foodlike").html('Select <span class="glyphicon caret"></span>');
		}
	} 
	
});
</script>
	
</body>
</html>