<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">

</head>
<body><span id="fooBar"> </span><span id="pag_redirect"> </span>
<!------Header------>
<div class="header" style="position:fixed; top:0; left:0;">  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"> 
          <div class="row omega">
                   <div class="col-lg-4 col-md-4 col-xs-5 no-padding">
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
     <a href="#" class="logo languagespecificHTML" data-text="logo">Koala</a> </div>
            <!--  <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding"> </div>-->
           <div class="col-lg-2 col-md-2  col-xs-2 pull-right no-padding"> <a href="index-info.html" class="pull-right">
              <div class="righticon helpicon"><img src="img/helpicon@2x.png" alt="help" ></div>
              </a> </div>
          </div>
        </div>
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <div class="main-title">
      <h2 class="text-center mrg-30t languagespecificHTML" data-text="first_text">The first support for home care to someone with Alzheimer's</h2>
    </div>
    <div class="ban-form">
      <div class="col-lg-12 col-md-12 col-xs-12 no-padding">
        <form   method="POST" >
          <div class="inner-cont btm">
            <div class="form-inn-cont">
               <div class="fieldset">
				<div class="clearfix">
                  <label class="languagespecificHTML" data-text="Language">Language</label>
                </div>
				<div class="clearfix">
				<button type="button" class="btn btn-default btn-select" name="langselect" id="langselect">English<span class="glyphicon caret"></span></button>
			 </div>
			</div>
			  
			  <div class="fieldset">
                <div class="clearfix">
                  <label class="languagespecificHTML" data-text="label_login_as">Login to your account</label>
                </div>
                <div class="clearfix">
				<div id="sp">
				<button type="button" class="btn btn-default btn-select languagespecificHTML" name="selectype" id="selectype" data-text="login_as">Login as<span class="glyphicon caret"></span></button>
				</div>
				<!--<input type="button" value="Login as" class="btn btn-success" name="selectype" id="selectype"> -->
				<div id="sp1" style="display:none;">
                 <select class="selectpicker"  name="selectype1" id="selectype1">
					<option value="">Login as</option>
					<option value="owner">owner</option>
					<option value="caregiver">caregiver</option>
					<option value="professional">professional</option>
				  </select>
				  </div>
                </div>
              </div>
              <div class="fieldset">
                <div class="clearfix">
                  <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                   <input type="text" class="form-control" id="username" name="username" placeholder="E-mail">
                  </div>
                </div>
              </div>
              <div class="fieldset">
                <div class="clearfix">
                  <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                  </div>
                </div>
              </div>
              <div class="fieldset">
                <div class="clearfix col-lg-12 col-md-12 col-xs-12 text-center omega mrg-20b">
                
                
                 <span class="forgot-pass"><a href="forgot-pass.html" class="languagespecificHTML" data-text="forgot_password">Forgot Password ?</a></span>
                 <span class="width-15">&nbsp;</span>
                 <span class="rem-me">
                    <label >
                      <input type="checkbox" value="" >
                      <span class="languagespecificHTML" data-text="remember_me">Remember me<span></label>
                    </span>
                 
                   
                   
                </div>
                <div class="clearfix">
                  <div class="clearfix col-lg-12 col-md-12 col-xs-12 text-center btm-btns">
                    <span class="login-btn">
                      <button type="button" class="btn btn-success languagespecificHTML" data-text="login_btn" aria-label="Left Align" id="login_form"> Login </button> </span>
                      <a href="reg_1.html" class="btn btn-success languagespecificHTML" data-text="signup_btn">Create an account</a>
                      
                     
                      </div>
                 
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="clearfix"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
	<script type="text/javascript" src="local-notification.js"></script>
<script src="js/bootstrap-select.js"></script><script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<!-- <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script> 
-->

<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
	
	
/*	
var d = "2015-02-18";//$("#date").val();
var dateParts = new Date((Number(d.split("-")[0])), (Number(d.split("-")[1]) - 1), (Number(d.split("-")[2])));
var dateis = dateParts.getTime();

var timeEnd = "8:20:00";//$("#endtime").val();
var time1 = ((Number(timeEnd.split(':')[0]) * 60 + Number(timeEnd.split(':')[1]) * 60) * 60) * 1000;

var timeStart = "8:21:01";
var time2 = ((Number(timeStart.split(':')[0]) * 60 + Number(timeStart.split(':')[1]) * 60) * 60) * 1000;

var dateTimeEnd = dateis + time1;
var dateTimeStart = dateis + time2;
	
	alert(((dateTimeEnd - dateTimeStart)/1000)/60); return false;
*/				
	
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");
	//var local_note_id = localStorage.getItem("local_note_id");
	//var page = localStorage.getItem("page");
	//var even_notification = localStorage.getItem("even_notification"+note_id);
	//alert(even_notification); //alert(note_id); //alert(user_email); //return false;
	//var get_page = $("get_page").val();
	if(user_type && user_email) {
		//if(user_type=='caregiver')  location.replace('login_success.html');
		
		if(user_type=='owner') { 
			location.replace('owner_login.html'); 
		} else if(user_type=='caregiver') { 
			//if(get_page){
			//	location.replace('edit-event.html'); 
			//}else{
				location.replace('caregiver_login.html'); 
		//	}
		} else if(user_type=='professional') { 
			location.replace('professional_login.html'); 
		} else { 
			location.replace('login_success.html'); 
		} 
	}

	$('#logout_app').click(function(){
		window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		 location.replace('index.html');
	});
	
	
	////LANGUAGE SELECTION
	$("#langselect").click(function(){
			var langselect = localStorage.getItem("langselect");
			//$("#selectype").attr("value",selectype);
			
			
			var config = {
			title: "English", 
			items: [
				{ text: "English", value: "English" },
				{ text: "Italy", value: "Italy" }
				
			],
			selectedValue: langselect,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};
		
			// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected " + item);
				$("#langselect").text(item);
				localStorage.setItem("langselect", item);
			
				if(item=="Italy"){
					 langselect = localStorage.getItem("langselect");
					 $("#langselect").html('Italy<span class="glyphicon caret"></span>');
					//alert(langselect);
					location.replace("index.html");
				} else {
					  langselect = localStorage.getItem("langselect");
					 $("#langselect").html('English<span class="glyphicon caret"></span>');
					//alert(langselect);
					location.replace("index.html");
				}
			
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	///LANGUAGE SELECTION END
	
	
	langselect = localStorage.getItem("langselect");
	if(langselect=="Italy"){ //alert("hai");
		$("#selectype").html('Accedi come <span class="glyphicon caret"></span>');
		// Prepare the picker configuration
		$("#selectype").click(function(){
			var selectype = localStorage.getItem("selectype");
			//$("#selectype").attr("value",selectype);
			
			
			var config = {
			title: "Accedi come", 
			items: [
				{ text: "Owner", value: "Owner" },
				{ text: "Caregiver", value: "Caregiver" },
				{ text: "Professionista", value: "Professionista" }
			],
			selectedValue: selectype,
			doneButtonLabel: "Fatto",
			cancelButtonLabel: "Cancella"
		};


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				
				
				//$("#selectype").text(item);
				$("#selectype").html(item+'<span class="glyphicon caret"></span>');
				localStorage.setItem("selectype", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	
	
	
	
	
	} else {
		// Prepare the picker configuration
		$("#selectype").click(function(){
			var selectype = localStorage.getItem("selectype");
			//$("#selectype").attr("value",selectype);
			
			
			var config = {
			title: "Login as", 
			items: [
				{ text: "Owner", value: "Owner" },
				{ text: "Caregiver", value: "Caregiver" },
				{ text: "Professional", value: "Professional" }
			],
			selectedValue: selectype,
			doneButtonLabel: "Done",
			cancelButtonLabel: "Cancel"
		};


		// Show the picker
		window.plugins.listpicker.showPicker(config, 
			function(item) { 
				//alert("You have selected1 " + item);
				$("#selectype").text(item);
				$("#selectype").html(item+'<span class="glyphicon caret"></span>');
				localStorage.setItem("selectype", item);
			},
			function() { 
				//alert("You have cancelled");
			}
		);
		});
	
	}
	
		
		
	
	
	$('#login_form').click(function(){ //alert(globalSiteRoot); alert(globalSiteServices); alert(globalSitewww);
		
		/*
			var now = new Date().getTime(),  _1_sec_from_now = new Date(now + 1*1000);
                   
                var sound = device.platform == 'Android' ? 'file://sound.mp3' : 'file://beep.caf';
                cordova.plugins.notification.local.schedule({
                    id:    1,
                    title: 'Scheduled with delay',
                    text:  'Test Message 1',
                    at:    _1_sec_from_now,
                    sound: sound
                });
				
			return false;
		
		 var timeFirst = '04:28:55';
		 var timeSecond = '04:29:00';
				$.post(globalSiteServices+'internal_notification',{timeFirst:timeFirst,timeSecond:timeSecond},function( data ){
			
				var obj = jQuery.parseJSON(data);
				//alert(obj.differenceInSeconds); return false;
						var now = new Date().getTime(),  _1_sec_from_now = new Date(now + obj.differenceInSeconds*1000);
						var sound = device.platform == 'file://beep.caf';
				cordova.plugins.notification.local.schedule({
                    id:   1,
                    text: 'Test Message 1',
					 at:    _1_sec_from_now,
                    sound: sound
				});
				
				
				});
				
				return false;
				
			*/	
		
                           $(".header").hide();

		var device_platform = $("#device_platform").val();
		localStorage.setItem("device_platform", device_platform);
		
			if(device_platform=="Win32NT"){ 
				$('#selectype1').selectpicker('refresh');
				var selectype = $('#selectype1').val();
				localStorage.setItem("selectype", selectype);
			} else {
				var selectype = $('#selectype').text();
				localStorage.setItem("selectype", selectype);
			}
		
		
		if(selectype=="Professionista") selectype = "professional";
		
		
		var username = $('#username').val();
		var password = $('#password').val();
		
		
		var filter = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
			
		if(langselect=="Italy"){
			var select_type_error_msg = 'Per favore, compila il campo "Accedi"';
			var email_error_msg = 'Inserisci un indirizzo e-mail valido';
			var email_valid_error_msg = 'Inserisci un indirizzo e-mail valido';
			var pass_error_msg = 'Per favore, compila il campo"Password"';
			var pass_valied_error_msg = 'Password non valida';
			var Authentication_Failed = 'Autenticazione non riuscita';
		} else {
			var select_type_error_msg = 'Please choose Login as field';
			var email_error_msg = 'Enter Valid E-mail';
			var email_valid_error_msg = 'Enter Valid E-mail';
			var pass_error_msg = 'Please fill password field';
			var pass_valied_error_msg = 'Invalid password';
			var Authentication_Failed = 'Authentication Failed';
		}
		
		
		
		if(selectype=='' || selectype=="Login as" || selectype=="Accedi come" ) {
			//alert(select_type_error_msg);
                           $(".header").show();

			global_alert_dilogs(select_type_error_msg,"Validation error","Ok");
			return false;
		}
		if(username=='') {
			//alert(email_error_msg);
                           $(".header").show();

			global_alert_dilogs(email_error_msg,"Validation error","Ok");
			return false;
		}else if(!filter.test(username)) {
			//alert(email_valid_error_msg);
                           $(".header").show();

			global_alert_dilogs(email_valid_error_msg,"Validation error","Ok");
			return false;
		
		}
		if(password=='') {
			//alert(pass_error_msg);
                           $(".header").show();

			global_alert_dilogs(pass_error_msg,"Validation error","Ok");
			return false;
		} else if(password.length<4 || password.length>15){
			//alert(pass_valied_error_msg);
                           $(".header").show();

			global_alert_dilogs(pass_valied_error_msg,"Validation error","Ok");
			return false;
		} 
		
			//alert(username+'-'+ password +'-'+ selectype);
		
		if(selectype!='' && username!='' && password!=''){
			//alert(username+'-'+ password +'-'+ selectype);
		//	alert(globalSiteServices+'login_post');
			
			if(selectype=="Caregiver") 
				selectype = "caregiver";
			else if(selectype=="Owner") 
				selectype = "owner";
			else if(selectype=="Professional" || selectype=="Professionista" ) 
				selectype = "professional";
			checkConnection();  
			$.post(globalSiteServices+'login_post',{selectype: selectype , username: username , password: password, submit: 'submit'},function( data ){
			//console.log("console.log works well");
				
				//alert(data); return false; 
				var obj = jQuery.parseJSON(data);

				
				if(obj.result==="success"){
				
								

                   $(".header").hide();
		
					localStorage.setItem("user_email", username);
					localStorage.setItem("user_type", selectype);
					//location.replace('login_success.html');
					
					if(selectype=='owner') { 
					
				
					
					localStorage.setItem("user_id", obj.user_info.own_id);
						localStorage.setItem("user_disp_name", obj.user_info.own_name);
						localStorage.setItem("owner_type", obj.user_info.owner_type);
						localStorage.setItem("user_photo", obj.user_info.photo);
					
					location.replace('owner_login.html'); 
				
					
					
						
				
						
					} else if(selectype=='caregiver') { 
					
					var user_info_list = obj.user_info;
					
					$.each(user_info_list, function(index, user_info) {
					//alert(user_info.name);
					localStorage.setItem("user_id", user_info.id);
					localStorage.setItem("user_disp_name", user_info.name);
					localStorage.setItem("care_type", user_info.care_type_id);
					localStorage.setItem("pat_id", user_info.pat_id);
					localStorage.setItem("user_photo", user_info.photo);
					
					localStorage.setItem("surname", user_info.surname);
					localStorage.setItem("age", user_info.age);
					localStorage.setItem("gender", user_info.gender);
					localStorage.setItem("zipcode", user_info.zipcode);
					localStorage.setItem("city", user_info.city);
					localStorage.setItem("state", user_info.state);
					localStorage.setItem("address", user_info.address);
					localStorage.setItem("phone", user_info.phone);
					localStorage.setItem("lat", user_info.lat);
					localStorage.setItem("lng", user_info.lon);
					
					//alert(user_info.id); return false;
					
						location.replace('caregiver_login.html'); 
						
						});
					}else if(selectype=='professional') { 
					
					var user_info_list = obj.user_info;
					
					$.each(user_info_list, function(index, user_info) {
					
					localStorage.setItem("user_id", user_info.id);
					localStorage.setItem("user_disp_name", user_info.name);
					localStorage.setItem("user_photo", user_info.photo);
					
					
					//alert(user_info.photo); return false;
					
						location.replace('professional_login.html'); 
						
						});
					} 
					
					
					else { 
						location.replace('login_success.html'); 
					} 
				} else {
					//alert(Authentication_Failed);
                   $(".header").show();

					global_alert_dilogs(Authentication_Failed,"Validation error","Ok");
				}
						
			});
			

		
			return false;
				
		}
		
	
	});
	

	
});

</script> 
</body>
</html>