<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0,  user-scalable=0" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/jasny-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">
	 <link href="css/component.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!--___________________________________________________Header____________________________________________________________--->
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <span class="glyphicon"><img src="img/helpicon.png" alt="help"> </span></button>-->
           <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-3"><a href="professional-reg.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
            <!--<a href="#" class="logo">Koala</a>--></div>
            <!--<div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding"><h3 class="tophdr">Qualification Details</h3> </div>
              <div class="col-lg-4 col-md-3  col-xs-2"> <a href="index.html" class="pull-right">
              <div class="nmber"><span class="badge"><span class="glyphicon glyphicon-arrow-right"></span></span> </div>
              </a> </div>--> 
          </div>
        </div>
        
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>

<!--___________________________________________________Header____________________________________________________________--->
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
      <form method="post" id="form-register" enctype="multipart/form-data" name="form-register" accept-charset="utf-8"  >
      <!--<div class="inner-cont top">
		
			<label>Register Yourself as</label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->
        <div class="inner-cont btm prof-cont">
        <div class="nmber">
          <p><span class="badge">1</span><span class="badge">2</span><span class="txt languagespecificHTML" data-text="quli_details">Qualification Details</span><span class="ryt"><a href="#"><span class="badge">3</span></a></span></p>
        </div>
        <div class="clearfix"></div>
        <div class="form-inn-cont2 prof-reg">
          <div class="bottom-div">
            <div class="fieldset span2">
              <div class="lft">
                <label class="languagespecificHTML" data-text="label_qualification">Qualification<span class="rqrd">*</span></label>
                <div class="clearfix"></div>
                <input type="text" id="qualification" name="qualification" />
              </div>
            
            </div>
            <div class="fieldset span2">
              <div class="lft">
                <label class="languagespecificHTML" data-text="label_admitto">Admitted to doctors board of<span class="rqrd">*</span></label>
                <div class="clearfix"></div>
               <input type="text" id="admitted_to" name="admitted_to" />
              </div>
			  <!-- windows -->
			  <div class="wp8" style="display:none" id="wp8">
              <div class="ryt">
                <label >From(Date)<span class="rqrd">*</span></label>
                <div class="clearfix"></div>
				<input type="text" class="form-control"  onclick='dispCal();'  id="demo1" name="demo1" placeholder="YYYY-MM-DD" readonly>
				<div align="center" id='dispDays_div'>
			<table class='calendar' id='calendar' border=0 cellpadding=0 cellspacing=0 align="center">
            <tr class='monthdisp'>
                <td class='navigate' align='left'><img src='img/previous.png' onclick='return prev()' /></td>
                <td align='center' id='month'></td>
                <td class='navigate' align='right'><img src='img/next.png' onclick='return next()' /></td>
                </tr>
            <tr>
            <td colspan=3 >
			
                    <table id='dispDays' border=0 cellpadding=4 cellspacing=4>                        
                    </table> 
			 
                </td>
            </tr>
        </table>
		</div>
		
                <!-- <input id="demo1" type="text" name="from"  />  onclick="javascript:NewCal('demo1','YYYYMMDD',false,24)" -->
              </div>
			  </div>
			  <!-- windows  done -->
			  
			  <div class="andro" id="andro">
              <div class="ryt">
                <label class="languagespecificHTML" data-text="label_from">From(Date)<span class="rqrd">*</span></label>
                <div class="clearfix"></div>
				<input type="text" class="form-control" id="demo2" name="demo2" placeholder="YYYY-MM-DD">
                <!-- <input id="demo1" type="text" name="from"  />  onclick="javascript:NewCal('demo1','YYYYMMDD',false,24)" -->
              </div>
			  </div>
			  
			  
			  
			  
			  
			  
            </div>
			
			 <div class="fieldset span2">
				 <div class="col-md-5 pull-left btn no-padding">
            <input type="reset" id="label_cancel" value="Cancel" class="btn btn-default">
            <!--<input type="submit" value="Forward" class="btn btn-success">--> 
           <input type="submit" id="label_forward" value="Forward" class="btn btn-success">
          <div class="clearfix"></div>
        </div>
			 </div>
			
          </div>
          <div class="clearfix"></div>
         
      </div>
    </form>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 


<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-select.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
  <script src="js/datetimepicker.js"></script>



<script>
$(document).ready(function() { //window.localStorage.clear(); window.plugin.notification.local.cancelAll();
		
	var user_email = localStorage.getItem("user_email");
	var user_type = localStorage.getItem("user_type");

	
	
	var role = localStorage.getItem("role");
	var uname =	localStorage.getItem("uname");
	var username = 	localStorage.getItem("username");
	var email = localStorage.getItem("email");
	var passwordvalue =	localStorage.getItem("passwordvalue");
	
	var surname=localStorage.getItem("surname");
	var age=localStorage.getItem("age");
	var gender= localStorage.getItem("gender");
	var address= localStorage.getItem("address");
	var city = localStorage.getItem("city");
	var zipcode = localStorage.getItem("zipcode");
	var state=localStorage.getItem("state");
	var lat= localStorage.getItem("lat");
	var lng=localStorage.getItem("lng");
	var photo=localStorage.getItem("photo");
	
	langselect = localStorage.getItem("langselect");
			if(langselect=="Italy"){
				$("#label_cancel").val("Cancella");
				$("#label_forward").val("Avanti");
			}
	
	
	
	//alert(photo);
	if(user_type && user_email) {
		//if(user_type=='caregiver')  location.replace('login_success.html');
		 location.replace('login_success.html');
	}else if(!role && !uname && !username && !email && !passwordvalue && !surname && !age && !gender && !address && !city && !zipcode && !state && !lat && !lng && !photo){
		 location.replace('professional-reg.html');
	}

	var device_platform = localStorage.getItem("device_platform");
	
	if(device_platform=="Win32NT"){ 
		 $('#dispDays_div').css('display','none');
		document.getElementById("andro").style.display="none";
		document.getElementById("wp8").style.display="block";
		
		 
	} 
	 
	//Date Time Picker
	$("#demo2").click(function(){ 
		var options = {
		  date: new Date(),
		  mode: 'date'
		};
		datePicker.show(options, function(date){
		    
			 var n= date.getDate();
                        var mm = date.getMonth()+1; //January is 0!
                        var yyyy = date.getFullYear();
                     
						if(n<10) n='0'+n;
						if(mm<10) mm= '0'+mm;
						if(yyyy<10) yyyy='0'+yyyy;
                        
                        $("#demo2").val(n+"-"+mm+"-"+yyyy);
		});
	});
	
	 
	
	
	
	$("#form-register").submit(function(){
	
		var qualification=$("#qualification").val();
		var admitted_to=$("#admitted_to").val();
		
		if(device_platform=="Win32NT"){ 
			var from= $("#demo1").val();
		} else {
			var from= $("#demo2").val();
		}
		
		var splitdate = from.split("-");
		from = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
		
			langselect = localStorage.getItem("langselect");
			if(langselect=="Italy"){
				var err_qualification = 'Per favore, compila il campo "Qualifica"';
				var err_admit_to = "Per favore, indica l'albo dei medici a cui sei iscritto";
				var err_from = "Per favore, indica la data di iscrizione all'albo";
				
			} else {
				var err_qualification = 'Please fill qualification field';
				var err_admit_to = 'Please fill admitted_to field';
				var err_from = 'Please fill from field';
			}
		
		
		if(qualification=='' || qualification==null) {
			//alert(err_qualification); 
			global_alert_dilogs(err_qualification,"Validation error","Ok");
			return false;}
		if(admitted_to=='' || admitted_to==null) {
			//alert(err_admit_to); 
			global_alert_dilogs(err_admit_to,"Validation error","Ok");
			return false;}
		if(from=='' || from==null) {
		
			//alert(err_from); 
			global_alert_dilogs(err_from,"Validation error","Ok");
			return false;}
		
		
		//alert(gender);
		//alert(qualification +'='+ admitted_to +'='+ from ); return false;
		if(qualification && admitted_to && from ){
		
				localStorage.setItem("qualification", qualification);
				localStorage.setItem("admitted_to", admitted_to);
				localStorage.setItem("from", from);
				
				
				localStorage.setItem("photo",photo);
				
				
				 location.replace('professional-reg3.html');
			
		}
		
		
	
		return false;
	});
	

	
});
	 document.getElementById('cv').onblure = uploadOnChange;
    
function uploadOnChange(a) {
    var filename = a;
    var lastIndex = filename.lastIndexOf("\\");
    if (lastIndex >= 0) {
        filename = filename.substring(lastIndex + 1);
    }
    document.getElementById('dia').innerHTML = filename;
}



</script> 
 
<script type='text/javascript'>
 
           
       
            var getDatee = new Date();
            var monthe = getDatee.getMonth();
            var yeare = getDatee.getFullYear();
            var day = getDatee.getDate(); 
            function isEmpty(val){
               return (val === undefined || val == null || val.length <= 0) ? true : false;
            }
             dispCal(monthe, yeare);
            function prev()
            {
            	monthe = monthe-1;
                if(monthe < 0)
        	{
        	    yeare = yeare-1;	
                    monthe = 11;
                }
                dispCal(monthe, yeare);
                return false;
            }
            
            function next()
            {
            	monthe = monthe+1;
                if(monthe > 11)
        	{
        	    yeare = yeare+1;	
                    monthe = 0;
                }
                dispCal(monthe, yeare);
                return false;
            }
            
			function prev1()
            {
            	monthe = monthe-1;
                if(monthe < 0)
        	{
        	    yeare = yeare-1;	
                    monthe = 11;
                }
                dispCal1(monthe, yeare);
                return false;
            }
            
            function next1()
            {
            	monthe = monthe+1;
                if(monthe > 11)
        	{
        	    yeare = yeare+1;	
                    monthe = 0;
                }
                dispCal1(monthe, yeare);
                return false;
            }
            
			
			
			
			
            function daysInMonth(monthe, yeare)
            {
                return 32 - new Date(yeare, monthe, 32).getDate();
            }

            function getElementPosition(arrName,arrItem){
                for(var pos=0; pos<arrName.length; pos++ ){
                    if(arrName[pos]==arrItem){
                        return pos;
                    }
                }
            }
            
            function setVal(getDat){
			var splitdate = getDat.split("-");
			getDat = splitdate[2]+"-"+splitdate[1]+"-"+splitdate[0];
			
                $('#demo1').val(getDat);
                $('#calendar').hide();
            }
            function setVal1(getDat){
                $('#exp_date').val(getDat);
                $('#calendar1').hide();
            }
            function dispCal(mon,yea){
			 
			var ar = new Array('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
                var chkEmpty = isEmpty(mon);
                var n,days,calendar,startDate,newYea,setvale,i;
                if(chkEmpty != true){
                    mon = mon+1;
                    n = ar[mon-1];
                    n += " "+yea;
                    newYea = yea;
                    days = daysInMonth((mon-1),yea);
                    startDate = new Date(ar[mon-1]+" 1"+","+parseInt(yea));
                }else{
                    mon = getElementPosition(ar,ar[getDatee.getMonth()]);
                    n = ar[getDatee.getMonth()];
                    n += " "+yeare;
                    newYea = yeare;
                    days = daysInMonth(mon,yeare);
                    startDate = new Date(ar[mon]+" 1"+","+parseInt(yeare));
                }
                
                var startDay = startDate.getDay();
                var startDay1 = startDay;
                while(startDay> 0){
                   calendar += "<td></td>";  
                   startDay--;
                }                
                i = 1;
                while (i <= days){
                  if(startDay1 > 6){
                      startDay1 = 0;  
                      calendar += "</tr><tr>";  
                  }  
                  mon = monthe+1;
                  setvale = i+","+n;
		  if(i == day && newYea==yeare && mon==monthe){
		    calendar +="<td class='thisday' onclick='setVal(\""+newYea+"-"+mon+"-"+i+"\")'>"+i+"</td>";
                  }else{  
                    calendar +="<td class='thismon' onclick='setVal(\""+newYea+"-"+mon+"-"+i+"\")'>"+i+"</td>";   
                  }
		  startDay1++;  
                  i++;  
                }
		    calendar +="<td><a style='font-size: 9px; color: #efefef; font-family: arial; text-decoration: none;' href='http://www.hscripts.com'>&copy;h</a></td>";   
		
                $('#calendar').css('display','block');
                $('#month').html(n);
                var test = "<tr class='weekdays'><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>";  
                test += calendar;
				$('#dispDays_div').css('display','block');
				$('#dispDays').html(test);
            }
			
			
			function dispCal1(mon,yea){
			
		var ar = new Array('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');
                var chkEmpty = isEmpty(mon);
                var n,days,calendar,startDate,newYea,setvale,i;
                if(chkEmpty != true){
                    mon = mon+1;
                    n = ar[mon-1];
                    n += " "+yea;
                    newYea = yea;
                    days = daysInMonth((mon-1),yea);
                    startDate = new Date(ar[mon-1]+" 1"+","+parseInt(yea));
                }else{
                    mon = getElementPosition(ar,ar[getDatee.getMonth()]);
                    n = ar[getDatee.getMonth()];
                    n += " "+yeare;
                    newYea = yeare;
                    days = daysInMonth(mon,yeare);
                    startDate = new Date(ar[mon]+" 1"+","+parseInt(yeare));
                }
                
                var startDay = startDate.getDay();
                var startDay1 = startDay;
                while(startDay> 0){
                   calendar += "<td></td>";  
                   startDay--;
                }                
                i = 1;
                while (i <= days){
                  if(startDay1 > 6){
                      startDay1 = 0;  
                      calendar += "</tr><tr>";  
                  }  
                  mon = monthe+1;
                  setvale = i+","+n;
		  if(i == day && newYea==yeare && mon==monthe){
		    calendar +="<td class='thisday' onclick='setVal1(\""+newYea+"-"+mon+"-"+i+"\")'>"+i+"</td>";
                  }else{  
                    calendar +="<td class='thismon' onclick='setVal1(\""+newYea+"-"+mon+"-"+i+"\")'>"+i+"</td>";   
                  }
		  startDay1++;  
                  i++;  
                }
		    calendar +="<td><a style='font-size: 9px; color: #efefef; font-family: arial; text-decoration: none;' href='http://www.hscripts.com'>&copy;h</a></td>";   
		
                $('#calendar1').css('display','block');
                $('#month1').html(n);
                var test = "<tr class='weekdays'><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>";  
                test += calendar;
				
				$('#dispDays_div1').css('display','block');
				$('#dispDays1').html(test);
            }
			
			
			
        </script>

		

		
</body>
</html>