<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Koala | Embrace your needs</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--<link href="css/bootstrap-theme.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<link href="css/res.css" rel="stylesheet">
<link href="css/bootstrap-select.css" rel="stylesheet">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="js/jquery.min.js"></script> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
 <script type="text/javascript" src="cordova.js"></script>
<script>
$(document).ready(function() { 


 var user_email = localStorage.getItem("user_email");
	
	var user_id = localStorage.getItem("user_id");
	
	var user_disp_name = localStorage.getItem("user_disp_name");


	$("#buyNowBtn1").click(function(){
		var licence = document.getElementById("licence").value;
	 
		if(!licence) {
			langselect = localStorage.getItem("langselect");
			if(langselect=="Italy"){
				//alert('Inserisci il numero di licenza'); 
				global_alert_dilogs('Inserisci il numero di licenza',err_title,"Ok");
			} else {
				//alert('Enter License Number'); 
				global_alert_dilogs('Enter License Number',err_title,"Ok");
			}
		


			return false;
		} else { //alert("k");
			$.post(globalSiteServices+'check_licence',{user_id:user_id,licence:licence },function( data ){
				
				//alert(data); //return false;
				var obj = jQuery.parseJSON(data);
				
				
				if(obj.result==="success"){
					langselect = localStorage.getItem("langselect");
					if(langselect=="Italy"){
						//alert("Per favore, attendi mentre la pagina viene reindirizzata a Paypal.");
						
						global_alert_dilogs("Per favore, attendi mentre la pagina viene reindirizzata a Paypal.","Process","Ok");
					} else {
						//alert("Please wait, untill page redirects to paypal.");
						global_alert_dilogs("Please wait, untill page redirects to paypal.","Process","Ok");
					}
		
					localStorage.setItem("licence", licence);
					
					$("#pay_div").show();  
	  
					$("#return").val(globalMainSiteServices+"koala_mobile/upgrade_licence.php?user_email="+user_email+"&user_id="+user_id+"&user_disp_name="+user_disp_name+"&licence="+licence+"");
 
					$('#pay_form').submit();
				
				} else {
					langselect = localStorage.getItem("langselect");
					if(langselect=="Italy"){
						//alert('Licenza già aggiornato'); 
						global_alert_dilogs('Licenza già aggiornato',err_title,"Ok");
					
					} else {
						//alert("Licence already updated"); 
						
						global_alert_dilogs("Licence already updated",err_title,"Ok");
					}
		
					
					
					
					return false;
				}
	
			});
		
		}
    });
});
</script>

</head>
<body>
<!------Header------>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header"> 
          
          <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span> <a href="#"><span class="glyphicon"><img src="img/plus-icon.png"   alt="Plus"> </span></a>
        </button>-->
          <div class="row">
            <div class="col-lg-4 col-md-3  col-xs-2"><a href="owner_login.html" class="pull-left arrow-l"> <img src="img/arrow-l.png"  alt="arrow" class="img"> </a> 
              <!-- <span class="glyphicon glyphicon-arrow-left"></span>--> 
            </div>
            <div class="col-lg-4 col-md-4  col-xs-6 text-left no-padding">
              <h3 class="tophdr languagespecificHTML" data-text="upgrade_licence">Upgrade Licence</h3>
            </div>
           
            <!--    <div class="col-lg-5 col-md-5   col-xs-10 pull-right">   <span class="pull-right"><input type="text" name="" placeholder="Search" class="search-top" /><a class="btn btn-default plus" href="#" role="button"> <span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></span>  </div>--> 
          </div>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling --> 
        <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="howitworks.html">How it works</a></li>
            <li><a href="req-info.html">Request Information</a></li>
          </ul>
        </div>--> 
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </div>
</div>
<div class="clearfix"></div>
<div class="bodywrap2">
  <div class="container">
    <form target="paypal" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" id="pay_form">
      <!--<div class="inner-cont top">
		
			<label>Register Yourself as</label><select class="selectpicker">
											<option>Select</option>
											<option>Owner</option>
											<option>Professional</option>
										</select>
		</div>-->
        <div class="inner-cont btm">
          
        <div class="form-inn-cont">
          <div class="reg2-select">
            <div class="fieldset amttopay">
              <label style="font-size:18px;"  class="languagespecificHTML" data-text="amount_to_pay">Amount To Pay: </label>
              <span class="amt" style="font-size:18px; font-weight:bold;  padding-left:-5px;">$50</span> </div>
            <div class="clearfix"></div>
          </div>
		  <div class="reg2-select">
            <div class="fieldset amttopay">
              <label style="font-size:18px;" class="languagespecificHTML" data-text="enter_licence">Enter Licence </label>
              <span class="amt"><input type="text" id="licence"></span> </div>
            <div class="clearfix"></div>
          </div>
		  
          <div class="clearfix"></div>
		
		  
       <div class="col-md-5 pull-left btn no-padding" id="check_div"> <a href="javascript:void(0)" id="buyNowBtn1" style="padding-left:45px"><img src="img/paypal.png" alt="paypal" /></a> </div>
          
		 <div class="col-md-5 pull-left btn no-padding " > <!--<a href="javascript:void(0)" id="buyNowBtn"><img src="img/paypal.png" alt="paypal" /></a> -->
	   
	   

<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="upload" value="1">
<input type="hidden" name="business" value="koala.care.aps-facilitator@gmail.com">
        <!-- Begin First Item -->
<input type="hidden" name="quantity_1" value="1">
<input type="hidden" name="item_name_1" value="Koala">
<input type="hidden" name="item_number_1" value="Licence">
<input type="hidden" name="amount_1" value="50">

<input type="hidden" name="currency_code" value="USD">
<!--<input type="hidden" name="tax_cart" value="5.13"> -->
<input type="hidden" name="return" id="return" value="" />
 <input type="hidden" name="cancel_return" id="cancel_return" value="http://54.213.222.147/koalanew/koala_mobile/payment_failure.html" />			

	  
	   </div>
		  
		  <div class="clearfix"></div>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="clearfix"></div>


		
</body>
</html>