<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OTPublisherKitDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">OpenTok iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">TokBox, Inc</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OTPublisherKitDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/publisher:didFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- publisher:didFailWithError:</option>
	
	<option value="//api/name/publisher:streamCreated:">&nbsp;&nbsp;&nbsp;&nbsp;- publisher:streamCreated:</option>
	
	<option value="//api/name/publisher:streamDestroyed:">&nbsp;&nbsp;&nbsp;&nbsp;- publisher:streamDestroyed:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publisher:didFailWithError:">publisher:didFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publisher:streamCreated:">publisher:streamCreated:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publisher:streamDestroyed:">publisher:streamDestroyed:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OTPublisherKitDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OTPublisherKitDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OTPublisherKit.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Used for sending messages for an OTPublisher instance. The OTPublisher class
includes a <code>delegate</code> property. When you send the
<a href="../Classes/OTPublisherKit.html#//api/name/initWithDelegate:">[OTPublisherKit initWithDelegate:]</a> message or the
<a href="../Classes/OTPublisherKit.html#//api/name/initWithDelegate:name:">[OTPublisherKit initWithDelegate:name:]</a> message, you specify an
OTSessionDelegate object.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/publisher:didFailWithError:">&ndash;&nbsp;publisher:didFailWithError:</a></code>
		<span class="tooltip"><p>Sent if the publisher encounters an error. After this message is sent,
the publisher can be considered fully detached from a session and may
be released.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/publisher:streamCreated:">&ndash;&nbsp;publisher:streamCreated:</a></code>
		<span class="tooltip"><p>Sent when the publisher starts streaming.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/publisher:streamDestroyed:">&ndash;&nbsp;publisher:streamDestroyed:</a></code>
		<span class="tooltip"><p>Sent when the publisher stops streaming.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/publisher:didFailWithError:" title="publisher:didFailWithError:"></a>
	<h3 class="subsubtitle method-title">publisher:didFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent if the publisher encounters an error. After this message is sent,
the publisher can be considered fully detached from a session and may
be released.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)publisher:(OTPublisherKit *)<em>publisher</em> didFailWithError:(OTError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>publisher</em></dt>
			<dd><p>The publisher that signalled this event.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The error (an <a href="../Classes/OTError.html">OTError</a> object). The <code>OTPublisherErrorCode</code>
enum (defined in the OTError class)
defines values for the <code>code</code> property of this object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/publisher:streamCreated:" title="publisher:streamCreated:"></a>
	<h3 class="subsubtitle method-title">publisher:streamCreated:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the publisher starts streaming.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)publisher:(OTPublisherKit *)<em>publisher</em> streamCreated:(OTStream *)<em>stream</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>publisher</em></dt>
			<dd><p>The publisher of the stream.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stream</em></dt>
			<dd><p>The stream that was created.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/publisher:streamDestroyed:" title="publisher:streamDestroyed:"></a>
	<h3 class="subsubtitle method-title">publisher:streamDestroyed:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the publisher stops streaming.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)publisher:(OTPublisherKit *)<em>publisher</em> streamDestroyed:(OTStream *)<em>stream</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>publisher</em></dt>
			<dd><p>The publisher that stopped sending this stream.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stream</em></dt>
			<dd><p>The stream that ended.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OTPublisherKit.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 TokBox, Inc. All rights reserved. (Last updated: 2015-02-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>